//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About VCMDL"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VCMDL Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VCMDL MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VCMDL\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VCMDL.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "VCMDL Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VCMDL..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCMDL_DIALOG DIALOGEX 0, 0, 500, 395
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "3d Modeler"
MENU IDR_MODELMENU
FONT 8, "Arial"
BEGIN
    CONTROL         "Tab1",IDC_TOOLTAB,"SysTabControl32",TCS_MULTILINE,0,0,
                    60,200
END

IDD_TABDLG_CREATE DIALOG DISCARDABLE  0, 0, 65, 200
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial"
BEGIN
    PUSHBUTTON      "Create Vertex",IDC_CREATEVERTEXBUT,4,4,55,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Build Face",IDC_BUILDFACEBUT,3,23,56,14,BS_CENTER | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Create Fan",IDC_CREATEFANBUT,4,42,55,14,BS_CENTER | 
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Create Strip",IDC_CREATESTRIPBUT,4,61,55,14,BS_CENTER | 
                    WS_DISABLED | NOT WS_TABSTOP
END

IDD_TABDLG_MODIFY DIALOG DISCARDABLE  0, 0, 70, 273
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial"
BEGIN
    PUSHBUTTON      "Select",IDC_SELECTBUT,4,4,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Move",IDC_MOVEBUT,4,17,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Rotate",IDC_ROTATEBUT,4,29,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Scale",IDC_SCALEBUT,4,41,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "X",IDC_XBUT,4,54,16,12,NOT WS_TABSTOP
    PUSHBUTTON      "Y",IDC_YBUT,21,54,16,12,NOT WS_TABSTOP
    PUSHBUTTON      "Z",IDC_ZBUT,39,54,16,12,NOT WS_TABSTOP
    PUSHBUTTON      "Flip Normals",IDC_FLIPNORMALSBUT,4,67,50,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Unify Normals",IDC_UNIFYNORMALSBUT,4,79,50,12,
                    WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Turn Edge",IDC_TURNEDGEBUT,4,93,50,12,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Subdivide",IDC_SUBDIVIDEBUT,4,107,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Extrude",IDC_EXTUDEBUT,4,121,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Weld Selected",IDC_WELDBUT,4,135,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Mirror",IDC_MIRRORBUT,4,149,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Del Selected",IDC_DELSELECTEDBUT,4,163,50,12,NOT 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_MOD_FROMSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,47,195,11,14
    EDITTEXT        IDC_MOD_FROMEDIT,24,196,20,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "From",IDC_STATIC,6,198,16,8
    CONTROL         "Spin1",IDC_MOD_TOSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,47,211,11,14
    EDITTEXT        IDC_MOD_TOEDIT,24,212,20,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "To",IDC_STATIC,6,214,10,8
    CONTROL         "",IDC_EFFECTFRAMERANGECHECK,"Button",BS_AUTOCHECKBOX,2,
                    177,8,15
    CTEXT           "Effect Frame Range",IDC_STATIC,12,176,46,17
END

IDD_TABDLG_BONES DIALOG DISCARDABLE  0, 0, 60, 201
STYLE DS_CENTER | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial"
BEGIN
    PUSHBUTTON      "Bones",IDC_BUTTONBONES,6,7,49,14,BS_CENTER | BS_BOTTOM | 
                    WS_DISABLED
END

IDD_TABDLG_VIEW DIALOG DISCARDABLE  0, 0, 71, 269
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial"
BEGIN
    PUSHBUTTON      "Hide Selected",IDC_HIDESELECTEDBUT,4,4,50,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Hide UnSel.",IDC_HIDEUNSELECTEDBUT,4,18,50,12,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Unhide All",IDC_UNHIDEALLBUT,4,32,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Play Cam.",IDC_PLAYCAMBUT,10,49,38,14,NOT WS_TABSTOP
    PUSHBUTTON      "Interpolate",IDC_INTERPOLATEBUT,10,64,38,14,NOT 
                    WS_TABSTOP
    CONTROL         "Spin1",IDC_VIEW_FPSSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,45,80,11,14
    EDITTEXT        IDC_VIEW_FPSEDIT,22,81,20,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "FPS",IDC_STATIC,4,83,14,8
    CONTROL         "Spin1",IDC_VIEW_FROMSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,45,96,11,14
    EDITTEXT        IDC_VIEW_FROMEDIT,22,97,20,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "From",IDC_STATIC,4,99,16,8
    CONTROL         "Spin1",IDC_VIEW_TOSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,45,112,11,14
    EDITTEXT        IDC_VIEW_TOEDIT,22,113,20,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "To",IDC_STATIC,4,115,10,8
END

IDD_TOOLDLG_SIDE DIALOG DISCARDABLE  0, 0, 70, 60
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "Arial"
BEGIN
    PUSHBUTTON      "Fit All",IDC_FITALLBUT,7,1,50,14
    PUSHBUTTON      "Fit Selected",IDC_FITSELECTEDBUT,7,15,50,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "<",IDC_PREVFRAMEBUT,4,31,14,14,NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_NEXTFRAMEBUT,46,31,14,14,NOT WS_TABSTOP
    EDITTEXT        IDC_FRAMENAMEEDIT,4,48,56,12,ES_CENTER | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_FRAMENUMEDIT,20,32,24,12,ES_CENTER | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_TOOLDLG_BOTTOM DIALOGEX 0, 0, 508, 41
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "Arial"
BEGIN
    SCROLLBAR       IDC_TIMESCROLL,4,1,500,10,SBS_RIGHTALIGN
    PUSHBUTTON      "Vertex",IDC_VERTEXMODEBUT,51,27,32,10,NOT WS_TABSTOP
    PUSHBUTTON      "Face",IDC_FACEMODEBUT,91,27,27,10,NOT WS_TABSTOP
    PUSHBUTTON      "Bone",IDC_BONEMODEBUT,126,27,27,10,NOT WS_TABSTOP
    PUSHBUTTON      "Object",IDC_OBJECTMODEBUT,161,27,31,10,NOT WS_TABSTOP
    LTEXT           "Select Mode",IDC_STATIC,4,27,40,10,SS_CENTERIMAGE
    EDITTEXT        IDC_XEDIT,201,25,36,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_YEDIT,244,25,36,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_ZEDIT,288,25,36,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_COUNTFEEDBACKEDIT,331,25,48,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_GRIDSIZEEDIT,382,25,51,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Pan",IDC_PANVIEWSBUT,458,27,22,10,NOT WS_TABSTOP
END

IDD_EXPORTNAMINGDLG DIALOG DISCARDABLE  0, 0, 154, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Naming Method"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,53,50,14
    LTEXT           "Export Using:",IDC_STATIC,7,7,43,8
    CONTROL         "Filename Plus Number",IDC_FILEANDNUMBER_RADIO,"Button",
                    BS_AUTORADIOBUTTON,28,20,86,10
    CONTROL         "Frame name only",IDC_FRAMENAME_RADIO,"Button",
                    BS_AUTORADIOBUTTON,28,33,69,10
END

IDD_CONFIG_KEY_PAGE DIALOG DISCARDABLE  0, 0, 227, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CATEGORYCOMBO,7,18,126,79,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category",IDC_STATIC,7,7,29,8
    LISTBOX         IDC_COMMANDLIST,7,42,126,168,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current Shortcut:",IDC_STATIC,139,51,54,8
    PUSHBUTTON      "Assign",IDC_ASSIGNBUT,156,184,50,14
    CTEXT           "Shortcut Already Used By:",IDC_STATIC,133,150,93,8
    EDITTEXT        IDC_KEYEDIT,147,94,63,14,ES_AUTOHSCROLL
    CONTROL         "Shift",IDC_SHIFTCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,113,30,10
    CONTROL         "Ctrl",IDC_CTRLCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,113,26,10
    CONTROL         "Alt",IDC_ALTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    197,113,24,10
    PUSHBUTTON      "Press a Key",IDC_PRESSKEYBUT,156,126,50,14
    EDITTEXT        IDC_CURSHORTCUTEDIT,133,61,93,12,ES_CENTER | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_USEDEDIT,133,165,93,12,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "New Shortcut:",IDC_STATIC,139,83,46,8
    LTEXT           "Command List",IDC_STATIC,7,32,45,8
END

IDD_PRESSKEY_DIALOG DIALOG DISCARDABLE  0, 0, 98, 34
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Press a Key",IDC_STATIC,29,12,38,8
END

IDD_SKIN_MAIN_DIALOG DIALOGEX 0, 0, 318, 261
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Skin Editor"
MENU IDR_SKINEDITMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TOOLTAB,"SysTabControl32",0x0,0,0,70,185
    SCROLLBAR       IDC_VERTSCROLL,228,103,10,40,SBS_VERT
    SCROLLBAR       IDC_HORIZSCROLL,85,151,40,11
END

IDD_SKIN_TOOLDLG_SIDE DIALOG DISCARDABLE  0, 0, 65, 54
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Zoom In",IDC_ZOOMINBUT,7,4,50,14
    PUSHBUTTON      "Zoom Out",IDC_ZOOMOUTBUT,7,20,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "<",IDC_PREVSKINBUT,4,37,14,14,NOT WS_TABSTOP
    PUSHBUTTON      ">",IDC_NEXTSKINBUT,46,37,14,14,NOT WS_TABSTOP
    EDITTEXT        IDC_SKINNUMEDIT,20,38,24,12,ES_CENTER | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_SKIN_TABDLG_MODIFY DIALOG DISCARDABLE  0, 0, 61, 157
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Select",IDC_SELECTBUT,4,4,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Move",IDC_MOVEBUT,4,20,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Rotate",IDC_ROTATEBUT,4,34,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Scale",IDC_SCALEBUT,4,48,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "X",IDC_XBUT,13,62,16,16,NOT WS_TABSTOP
    PUSHBUTTON      "Y",IDC_YBUT,31,62,16,16,NOT WS_TABSTOP
    PUSHBUTTON      "Mirror",IDC_MIRRORBUT,4,83,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Weld Verts",IDC_WELDVERTSBUT,4,97,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Detach",IDC_DETACHBUT,4,113,50,12,NOT WS_TABSTOP
    PUSHBUTTON      "Delete Sel.",IDC_DELETESELBUT,4,127,50,12,NOT 
                    WS_TABSTOP
END

IDD_SKIN_TOOLDLG_BOTTOM DIALOGEX 0, 0, 418, 17
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select Mode:",IDC_STATIC,4,4,43,8
    EDITTEXT        IDC_XEDIT,127,2,36,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_YEDIT,165,2,36,12,ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    EDITTEXT        IDC_COUNTFEEDBACKEDIT,203,2,66,12,ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Vertex",IDC_VERTEXMODEBUT,49,2,25,14,NOT WS_TABSTOP
    PUSHBUTTON      "Face",IDC_FACEMODEBUT,76,2,21,14,NOT WS_TABSTOP
    PUSHBUTTON      "Object",IDC_OBJECTMODEBUT,99,2,26,14,NOT WS_TABSTOP
END

IDD_PASTEVERTS_DIALOG DIALOG DISCARDABLE  0, 0, 198, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Method"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,101,50,14
    GROUPBOX        "Vertex Placement Method",IDC_STATIC,7,7,184,44
    RADIOBUTTON     "Replace the Vertices",IDC_REPLACEVERTS_RADIO,12,20,82,
                    10,WS_GROUP
    RADIOBUTTON     "Append the Vertices to the Model",IDC_APPENDVERTS_RADIO,
                    12,34,121,10
    GROUPBOX        "Options",IDC_STATIC,7,54,184,44,WS_GROUP
    CONTROL         "Align To Currently Selected Face",IDC_ALIGNCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,65,119,10
    LTEXT           "Blend Factor(0 = none, 100 = Replace) :",IDC_STATIC,12,
                    82,128,8
    EDITTEXT        IDC_BLENDEDIT,143,80,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BLENDSPIN,"msctls_updown32",UDS_ARROWKEYS,
                    175,80,11,14
END

IDD_PASTERANGE_DIALOG DIALOG DISCARDABLE  0, 0, 225, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,106,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,211,49
    LTEXT           "Start Frame: ",IDC_STATIC,13,18,41,8
    LTEXT           "End Frame:",IDC_STATIC,13,36,37,8
    EDITTEXT        IDC_STARTNUMEDIT,55,16,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTNAMEEDIT,98,18,59,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ENDNUMEDIT,55,35,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDNAMEEDIT,98,36,59,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "Choose ...",IDC_CHOOSESTARTBUT,166,16,50,14
    PUSHBUTTON      "Choose ...",IDC_CHOOSEENDBUT,166,34,50,14
    GROUPBOX        "Options",IDC_STATIC,7,58,211,44
    CONTROL         "Align To Currently Selected Face",IDC_ALIGNCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,12,69,119,10
    LTEXT           "Blend Factor(0 = none, 100 = Replace) :",IDC_STATIC,12,
                    86,128,8
    EDITTEXT        IDC_BLENDEDIT,143,84,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BLENDSPIN,"msctls_updown32",UDS_ARROWKEYS,
                    175,84,11,14
    CONTROL         "Spin1",IDC_STARTFRAMESPIN,"msctls_updown32",
                    UDS_ARROWKEYS,82,15,11,14
    CONTROL         "Spin1",IDC_ENDFRAMESPIN,"msctls_updown32",UDS_ARROWKEYS,
                    82,34,11,14
END

IDD_MISC_RENAME_DIALOG DIALOG DISCARDABLE  0, 0, 163, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Frame"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,56,50,14
    RTEXT           "Frame Number :",IDC_STATIC,7,7,62,8
    RTEXT           "Old Frame Name :",IDC_STATIC,7,22,62,8
    RTEXT           "New Frame Name :",IDC_STATIC,7,39,62,8
    EDITTEXT        IDC_FRAMENUMEDIT,71,7,42,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_OLDNAMEEDIT,71,22,85,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_NEWNAMEEDIT,71,37,85,12,ES_AUTOHSCROLL
END

IDD_GOTOFRAME_DIALOG DIALOG DISCARDABLE  0, 0, 186, 166
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Choose Frame"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,145,50,14
    CONTROL         "List1",IDC_FRAMELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,172,134
END

IDD_ADDFRAME_DIALOG DIALOGEX 0, 0, 250, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Frame"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Before First Frame",IDC_BEFOREFIRSTCHECK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,78,7,73,10
    CONTROL         "After Final Frame",IDC_AFTERFINALCHECK,"Button",
                    BS_AUTORADIOBUTTON,78,19,69,10
    CONTROL         "After Frame",IDC_AFTERFRAMECHECK,"Button",
                    BS_AUTORADIOBUTTON,78,32,52,10
    RTEXT           "Frame No :",IDC_STATIC,87,46,45,8
    EDITTEXT        IDC_FRAMENUMEDIT,136,44,40,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_FRAMENUMSPIN,"msctls_updown32",UDS_ARROWKEYS,
                    177,44,11,14
    PUSHBUTTON      "Choose ...",IDC_CHOOSEBUT,193,44,50,14
    EDITTEXT        IDC_NEWFRAMENAMEEDIT,78,88,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWFRAMENUMEDIT,78,74,87,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,139,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,105,50,14
    LTEXT           "Insert New Frame at :",IDC_STATIC,7,7,68,8
    RTEXT           "Frame Name :",IDC_STATIC,87,60,45,8
    EDITTEXT        IDC_FRAMENAMEEDIT,138,60,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    RTEXT           "New Frame No :",IDC_STATIC,7,74,66,8
    RTEXT           "New Frame Name :",IDC_STATIC,7,90,66,8
END

IDD_DELETEFRAMES_DIALOG DIALOG DISCARDABLE  0, 0, 225, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,60,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,211,49
    RTEXT           "Start Frame: ",IDC_STATIC,13,18,41,8
    RTEXT           "End Frame :",IDC_STATIC,13,36,41,8
    EDITTEXT        IDC_STARTNUMEDIT,55,16,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTNAMEEDIT,98,18,59,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ENDNUMEDIT,55,35,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDNAMEEDIT,98,36,59,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    PUSHBUTTON      "Choose ...",IDC_CHOOSESTARTBUT,166,16,50,14
    PUSHBUTTON      "Choose ...",IDC_CHOOSEENDBUT,166,34,50,14
    CONTROL         "Spin1",IDC_STARTFRAMESPIN,"msctls_updown32",
                    UDS_ARROWKEYS,82,15,11,14
    CONTROL         "Spin1",IDC_ENDFRAMESPIN,"msctls_updown32",UDS_ARROWKEYS,
                    82,34,11,14
END

IDD_MOVEFRAMES_DIALOG DIALOG DISCARDABLE  0, 0, 239, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Frames"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,116,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,225,49
    RTEXT           "Start Frame :",IDC_STATIC,13,18,53,8
    RTEXT           "End Frame :",IDC_STATIC,13,36,53,8
    EDITTEXT        IDC_STARTNUMEDIT,67,16,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTNAMEEDIT,110,18,59,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ENDNUMEDIT,67,35,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDNAMEEDIT,110,36,59,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Choose ...",IDC_CHOOSESTARTBUT,178,16,50,14
    PUSHBUTTON      "Choose ...",IDC_CHOOSEENDBUT,178,34,50,14
    GROUPBOX        "Target",IDC_STATIC,7,58,225,55
    CONTROL         "Spin1",IDC_STARTFRAMESPIN,"msctls_updown32",
                    UDS_ARROWKEYS,94,15,11,14
    CONTROL         "Spin1",IDC_ENDFRAMESPIN,"msctls_updown32",UDS_ARROWKEYS,
                    94,34,11,14
    CONTROL         "Before Frame",IDC_BEFOREFRAMECHECK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,71,58,10
    CONTROL         "After Frame",IDC_AFTERFRAMECHECK,"Button",
                    BS_AUTORADIOBUTTON,13,83,52,10
    RTEXT           "Target Frame :",IDC_STATIC,13,97,53,8
    EDITTEXT        IDC_TARGETNUMEDIT,67,96,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETNAMEEDIT,110,97,59,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Choose ...",IDC_CHOOSETARGETBUT,178,95,50,14
    CONTROL         "Spin1",IDC_TARGETNUMSPIN,"msctls_updown32",
                    UDS_ARROWKEYS,94,95,11,14
END

IDD_GROUNDPOS_DIALOG DIALOG DISCARDABLE  0, 0, 128, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ground Plane Position"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,25,50,14
    LTEXT           "Vertical Position:",IDC_STATIC,7,8,53,8
    EDITTEXT        IDC_GPPOSEDIT,61,7,60,12,ES_AUTOHSCROLL
END

IDD_CONSOLE_DIALOG DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Console"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OUTPUTEDIT,1,1,183,78,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_INPUTEDIT,1,81,183,12,ES_AUTOHSCROLL
END

IDD_PAINT_MAIN_DIALOG DIALOG DISCARDABLE  0, 0, 272, 206
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Skin Painter"
MENU IDR_PAINTMENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TOOLTAB,"SysTabControl32",0x0,0,0,72,184
END

IDD_PAINT_TOOLDLG_BOTTOM DIALOGEX 0, 0, 314, 17
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "U:",IDC_STATIC,2,3,8,8
    LTEXT           "V:",IDC_STATIC,58,3,8,8
    EDITTEXT        IDC_UEDIT,11,3,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_VEDIT,69,3,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Pan",IDC_PANVIEWSBUT,277,3,34,12
END

IDD_PAINT_TABDLG_PAINT DIALOG DISCARDABLE  0, 0, 117, 297
STYLE WS_CHILD
FONT 7, "Arial"
BEGIN
    PUSHBUTTON      "Draw",IDC_DRAWBUT,1,2,34,12,NOT WS_TABSTOP
    PUSHBUTTON      "Spray",IDC_SPRAYBUT,1,15,34,12,WS_DISABLED | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "Fill",IDC_FILLBUT,1,29,34,12,WS_DISABLED | NOT 
                    WS_TABSTOP
    RTEXT           "Size :",IDC_STATIC,38,5,36,8
    EDITTEXT        IDC_SIZEEDIT,80,3,22,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SIZESPIN,"msctls_updown32",UDS_ARROWKEYS,103,
                    3,11,13
    RTEXT           "Softness :",IDC_STATIC,38,20,36,8
    EDITTEXT        IDC_SOFTEDIT,80,18,22,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Spin1",IDC_SOFTSPIN,"msctls_updown32",UDS_ARROWKEYS,103,
                    18,11,13
    LTEXT           "Fore",IDC_STATIC,5,50,15,8
    CONTROL         "",IDC_FOREBUT,"Button",BS_OWNERDRAW | WS_DISABLED,23,47,
                    18,14
    LTEXT           "Back",IDC_STATIC,94,50,18,8
    CONTROL         "",IDC_BACKBUT,"Button",BS_OWNERDRAW | WS_DISABLED,74,47,
                    18,14
    LISTBOX         IDC_COLORLISTBOX,2,63,113,102,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL
    COMBOBOX        IDC_DRAWEFFECTCOMBO,2,168,113,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_OPACITYSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,2,191,85,11
    EDITTEXT        IDC_OPACITYEDIT,89,191,26,12,ES_AUTOHSCROLL
    LTEXT           "Opacity",IDC_STATIC,2,183,25,8
    CONTROL         "Slider1",IDC_FADESLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,2,215,85,11
    EDITTEXT        IDC_FADEEDIT,89,215,26,12,ES_AUTOHSCROLL
    LTEXT           "Fade",IDC_STATIC,2,207,17,8
    COMBOBOX        IDC_FADETOCOMBO,2,232,113,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Compund Effect",IDC_COMPOUNDCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,2,248,67,10
    PUSHBUTTON      "Swap",IDC_SWAPCOLSBUT,43,47,29,14
END

IDD_EXTRUDEDIST_DIALOG DIALOG DISCARDABLE  0, 0, 117, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extrude Distance"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,26,50,14
    LTEXT           "Extrude distance",IDC_STATIC,7,8,54,8
    EDITTEXT        IDC_EXTRUDEEDIT,65,7,45,12,ES_AUTOHSCROLL
END

IDD_GETSKINVERTSFROMMODEL DIALOG DISCARDABLE  0, 0, 120, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Get Position From Model"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Front",IDC_FRONTRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,17,7,32,10
    CONTROL         "Right",IDC_RIGHTRADIO,"Button",BS_AUTORADIOBUTTON,17,20,
                    33,10
    CONTROL         "Top",IDC_TOPRADIO,"Button",BS_AUTORADIOBUTTON,17,33,29,
                    10
    CONTROL         "Back",IDC_BACKRADIO,"Button",BS_AUTORADIOBUTTON,64,7,33,
                    10
    CONTROL         "Left",IDC_LEFTRADIO,"Button",BS_AUTORADIOBUTTON,64,20,
                    28,10
    CONTROL         "Bottom",IDC_BOTTOMRADIO,"Button",BS_AUTORADIOBUTTON,64,
                    33,38,10
    EDITTEXT        IDC_TOLERANCEEDIT,52,48,25,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_TOLERANCESPIN,"msctls_updown32",
                    UDS_ARROWKEYS,79,48,10,13
    CONTROL         "Mirror Reverse Side",IDC_MIRRORCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,66,78,10
    DEFPUSHBUTTON   "OK",IDOK,7,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,84,50,14
    LTEXT           "Tolerance",IDC_STATIC,17,49,33,8
END

IDD_RESIZESKIN_DIALOG DIALOG DISCARDABLE  0, 0, 186, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize Skin"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,68,50,14
    EDITTEXT        IDC_OLDWIDTHEDIT,69,7,110,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_OLDHEIGHTEDIT,69,22,110,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_NEWWIDTHEDIT,69,37,110,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWHEIGHTEDIT,69,52,110,12,ES_AUTOHSCROLL
    RTEXT           "Old Skin Width",IDC_STATIC,7,7,55,8
    RTEXT           "Old Skin Height",IDC_STATIC,7,22,55,8
    RTEXT           "New Skin Width",IDC_STATIC,7,39,55,8
    RTEXT           "New Skin Height",IDC_STATIC,7,54,55,8
END

IDD_INSERTNEWSKIN_DIALOG DIALOG DISCARDABLE  0, 0, 159, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert New Skin"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Before First Skin",IDC_BEFOREFIRSTRADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,47,7,67,10
    CONTROL         "After Last Skin",IDC_AFTERLASTRADIO,"Button",
                    BS_AUTORADIOBUTTON,47,20,62,10
    CONTROL         "Insert After Skin",IDC_AFTERSKINRADIO,"Button",
                    BS_AUTORADIOBUTTON,47,33,66,10
    EDITTEXT        IDC_INSERTAFTEREDIT,114,32,24,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_INSERTAFTERSPIN,"msctls_updown32",
                    UDS_ARROWKEYS,140,32,10,13
    DEFPUSHBUTTON   "OK",IDOK,47,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,50,50,14
    LTEXT           "Insert Skin",IDC_STATIC,7,7,34,8
END

IDD_CONFIG_DIR_PAGE DIALOGEX 0, 0, 227, 217
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Path"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_PATHTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | WS_BORDER | WS_TABSTOP,7,25,213,185,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PATHEDIT,7,7,213,14,ES_AUTOHSCROLL
END

IDD_CONFIG_COLOR_PAGE DIALOG DISCARDABLE  0, 0, 227, 210
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_COLORITEMLIST,7,7,213,88,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OLDCOLORBUT,"Button",BS_OWNERDRAW | WS_DISABLED,
                    54,100,32,26
    LTEXT           "Old Color",IDC_STATIC,15,110,30,8
    CONTROL         "",IDC_NEWCOLORBUT,"Button",BS_OWNERDRAW | WS_DISABLED,
                    54,131,32,26
    LTEXT           "New Color",IDC_STATIC,15,141,34,8
    LISTBOX         IDC_PALETTELIST,107,100,113,102,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL
    PUSHBUTTON      "Other Color ...",IDC_CHOOSECOLORBUT,36,189,50,14
END

IDD_TYPEIN_POPUP DIALOGEX 0, 0, 108, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Numeric Type-in"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDC_APPLYBUT,56,137,50,14
    GROUPBOX        "XFormGroup",IDC_XFORMGROUP,2,2,103,60
    RTEXT           "X",IDC_STATIC,5,17,8,8
    EDITTEXT        IDC_XEDIT,17,15,84,12,ES_AUTOHSCROLL
    RTEXT           "Y",IDC_STATIC,5,31,8,8
    EDITTEXT        IDC_YEDIT,17,29,84,12,ES_AUTOHSCROLL
    RTEXT           "Z",IDC_STATIC,5,45,8,8
    EDITTEXT        IDC_ZEDIT,17,43,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Origin of Transformation",IDC_STATIC,2,63,103,70
    RTEXT           "X",IDC_STATIC,5,79,8,8
    EDITTEXT        IDC_OXEDIT,17,77,84,12,ES_AUTOHSCROLL
    RTEXT           "Y",IDC_STATIC,5,93,8,8
    EDITTEXT        IDC_OYEDIT,17,90,84,12,ES_AUTOHSCROLL
    RTEXT           "Z",IDC_STATIC,5,106,8,8
    EDITTEXT        IDC_OZEDIT,17,105,84,12,ES_AUTOHSCROLL
    CONTROL         "Use Centre of Selection",IDC_SELECTIONCENTRECHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,120,91,10
END

IDD_CONFIG_UNDO_PAGE DIALOG DISCARDABLE  0, 0, 241, 209
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Undo"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_UNDOMODE_TAB,"SysTabControl32",TCS_VERTICAL | 
                    TCS_BUTTONS,4,4,15,89
    CONTROL         "Limit Undo List Size",IDC_LIMITUNDOSCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,32,6,77,10
    CONTROL         "Minimum Number of Undo's",IDC_MINUNDOSCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,18,102,10
    CONTROL         "Maximum Undo's",IDC_MAXUNDOSRADIO,"Button",
                    BS_AUTORADIOBUTTON,47,33,69,10
    CONTROL         "Maximum Undo List Size",IDC_MAXUNDOSIZERADIO,"Button",
                    BS_AUTORADIOBUTTON,47,46,93,10
    LTEXT           "Current No. Of Undo Levels",IDC_STATIC,32,64,88,8
    LTEXT           "Current Size of Undo Buffer",IDC_STATIC,32,78,87,8
    EDITTEXT        IDC_UNDOLEVELSEDIT,126,64,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_UNDOSIZEEDIT,126,78,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_MAXUNDOSIZEEDIT,152,45,45,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_MAXUNDOSEDIT,152,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUNDOSEDIT,152,17,27,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_MAXUNDOSIZESPIN,"msctls_updown32",
                    UDS_ARROWKEYS,199,45,10,13
    CONTROL         "Spin1",IDC_MAXUNDOSSPIN,"msctls_updown32",UDS_ARROWKEYS,
                    181,31,10,13
    CONTROL         "Spin1",IDC_MINUNDOSSPIN,"msctls_updown32",UDS_ARROWKEYS,
                    181,17,10,13
    LTEXT           "kb",IDC_STATIC,213,48,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VCMDL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 493
        VERTGUIDE, 60
        BOTTOMMARGIN, 388
        HORZGUIDE, 200
    END

    IDD_TABDLG_CREATE, DIALOG
    BEGIN
        TOPMARGIN, 4
        HORZGUIDE, 195
    END

    IDD_TABDLG_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 58
        VERTGUIDE, 58
        TOPMARGIN, 4
        BOTTOMMARGIN, 266
    END

    IDD_TABDLG_BONES, DIALOG
    BEGIN
        VERTGUIDE, 55
        TOPMARGIN, 7
        HORZGUIDE, 200
    END

    IDD_TABDLG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 64
        VERTGUIDE, 64
        TOPMARGIN, 4
        BOTTOMMARGIN, 262
    END

    IDD_TOOLDLG_SIDE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 61
        VERTGUIDE, 60
        TOPMARGIN, 4
        BOTTOMMARGIN, 53
    END

    IDD_TOOLDLG_BOTTOM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 504
        BOTTOMMARGIN, 37
        HORZGUIDE, 20
    END

    IDD_EXPORTNAMINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        VERTGUIDE, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_CONFIG_KEY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 42
        HORZGUIDE, 118
        HORZGUIDE, 137
    END

    IDD_PRESSKEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_SKIN_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_SKIN_TOOLDLG_SIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 58
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SKIN_TABDLG_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SKIN_TOOLDLG_BOTTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 10
    END

    IDD_PASTEVERTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PASTERANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_MISC_RENAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        VERTGUIDE, 71
        VERTGUIDE, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
        HORZGUIDE, 22
        HORZGUIDE, 39
    END

    IDD_GOTOFRAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ADDFRAME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DELETEFRAMES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_MOVEFRAMES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
        HORZGUIDE, 15
    END

    IDD_GROUNDPOS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_CONSOLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PAINT_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_PAINT_TABDLG_PAINT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 114
        TOPMARGIN, 2
        HORZGUIDE, 47
        HORZGUIDE, 193
    END

    IDD_EXTRUDEDIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_GETSKINVERTSFROMMODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_RESIZESKIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
        HORZGUIDE, 22
        HORZGUIDE, 37
        HORZGUIDE, 52
    END

    IDD_INSERTNEWSKIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_CONFIG_DIR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_CONFIG_COLOR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 95
        HORZGUIDE, 100
    END

    IDD_TYPEIN_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_CONFIG_UNDO_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 35
        VERTGUIDE, 50
        VERTGUIDE, 129
        VERTGUIDE, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VCMDL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VCMDL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MODELMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW
        MENUITEM "Open ...",                    ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM "Save As ...",                 ID_FILE_SAVEAS
        MENUITEM "Merge ...",                   ID_FILE_MERGE
        MENUITEM SEPARATOR
        MENUITEM "Choose Reference Model ...",  ID_FILE_CHOOSEREFERENCEMODEL
        MENUITEM "Clear Reference Model",       ID_FILE_CLEARREFERENCEMODEL
        MENUITEM SEPARATOR
        POPUP "Import"
        BEGIN
            MENUITEM "Import Append Verts",         ID_FILE_IMPORT_IMPORTAPPENDVERTS

            MENUITEM "Import Append Frames",        ID_FILE_IMPORT_IMPORTAPPENDFRAMES

            MENUITEM SEPARATOR
            MENUITEM "Frame Names From Text",       ID_FILE_IMPORT_FRAMENAMESFROMTEXT

        END
        POPUP "Export"
        BEGIN
            MENUITEM "Export To MD2",               ID_FILE_EXPORT_EXPORTTOMD2

            MENUITEM "Export To MDL",               ID_FILE_EXPORT_EXPORTTOMDL

            MENUITEM SEPARATOR
            MENUITEM "Export Frame to ASC",         ID_FILE_EXPORT_EXPORTFRAMETOASC

            MENUITEM "Export Model to ASC",         ID_FILE_EXPORT_EXPORTMODELTOASC

            MENUITEM SEPARATOR
            MENUITEM "Export Frame to 3DS",         ID_FILE_EXPORT_EXPORTFRAMETO3DS

            MENUITEM "Export Model to 3DS",         ID_FILE_EXPORT_EXPORTMODELTO3DS

        END
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Copy Selected",               ID_EDIT_COPYSELECTED
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Paste To Range",              ID_EDIT_PASTETORANGE
        MENUITEM SEPARATOR
        MENUITEM "Change Frame Name ...",       ID_EDIT_CHANGEFRAMENAME
        MENUITEM "Goto Frame ...",              ID_EDIT_GOTOFRAME
        MENUITEM "Add new Frame ...",           ID_EDIT_ADDNEWFRAME
        MENUITEM "Delete Current Frame ...",    ID_EDIT_DELETECURRENTFRAME
        MENUITEM "Delete Frames ...",           ID_EDIT_DELETEFRAMES
        MENUITEM "Move Frames ...",             ID_EDIT_MOVEFRAMES
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Select None",                 ID_EDIT_SELECTNONE
        MENUITEM "Select Inverse",              ID_EDIT_SELECTINVERSE
        MENUITEM "Select Connected",            ID_EDIT_SELECTCONNECTED
        MENUITEM "Select Touching",             ID_EDIT_SELECTTOUCHING
    END
    POPUP "View"
    BEGIN
        MENUITEM "Skins",                       ID_VIEW_SKINS
        MENUITEM "Skin Painter",                ID_VIEW_SKINPAINTER
        MENUITEM SEPARATOR
        MENUITEM "Model Properties",            ID_VIEW_MODELPROPERTIES
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Vertices Ticks",              ID_OPTIONS_VERTICESTICKS
        MENUITEM "Show Origin",                 ID_OPTIONS_SHOWORIGIN
        MENUITEM "Show Grid",                   ID_OPTIONS_SHOWGRID
        MENUITEM "Ground Plane Position ...",   ID_OPTIONS_GROUNDPLANEPOSITION

        POPUP "Show Normals"
        BEGIN
            MENUITEM "None",                        ID_OPTIONS_SHOWNORMALS_NONE

            MENUITEM "Selected Faces",              ID_OPTIONS_SHOWNORMALS_SELECTEDFACES

            MENUITEM "All",                         ID_OPTIONS_SHOWNORMALS_ALL

        END
        POPUP "2D View"
        BEGIN
            MENUITEM "Draw Backfaces",              ID_OPTIONS_2DVIEW_DRAWBACKFACES

            MENUITEM SEPARATOR
            MENUITEM "Play Camera XY",              ID_OPTIONS_2DVIEW_PLAYCAMERAXY

            MENUITEM "Play Camera XZ",              ID_OPTIONS_2DVIEW_PLAYCAMERAXZ

            MENUITEM "Play Camera ZY",              ID_OPTIONS_2DVIEW_PLAYCAMERAZY

        END
        POPUP "3D View"
        BEGIN
            MENUITEM "Wireframe",                   ID_OPTIONS_3DVIEW_WIREFRAME

            MENUITEM "Flat Shaded",                 ID_OPTIONS_3DVIEW_FLATSHADED

            MENUITEM "gourad Shaded",               ID_OPTIONS_3DVIEW_GOURADSHADED

            MENUITEM "Texture Mapped",              ID_OPTIONS_3DVIEW_TEXTUREMAPPED

            MENUITEM "Texture + Gourad",            ID_OPTIONS_3DVIEW_TEXTUREGOURAD

            MENUITEM SEPARATOR
            MENUITEM "Draw Backfaces",              ID_OPTIONS_3DVIEW_DRAWBACKFACES

            MENUITEM "Show Reference Model",        ID_OPTIONS_3DVIEW_SHOWREFERENCEMODEL

        END
        MENUITEM SEPARATOR
        MENUITEM "Sync Skin Selection",         ID_OPTIONS_SYNCSKINSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Increase Grid Size",          ID_OPTIONS_INCREASEGRIDSIZE
        MENUITEM "Decrease Grid Size",          ID_OPTIONS_DECREASEGRIDSIZE
        MENUITEM SEPARATOR
        MENUITEM "Zoom In",                     ID_OPTIONS_ZOOMIN
        MENUITEM "Zoom Out",                    ID_OPTIONS_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Configure...",                ID_OPTIONS_CONFIGURE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Generate Header File",        ID_TOOLS_GENERATEHEADERFILE
        MENUITEM "Console Window",              ID_TOOLS_MEMOWINDOW
        MENUITEM "Output Bounding Box",         ID_TOOLS_OUTPUTBOUNDINGBOX
        MENUITEM SEPARATOR
        MENUITEM "Numeric Type-In",             ID_TOOLS_NUMERICTYPEIN
        MENUITEM SEPARATOR
        MENUITEM "Save Camera Animation",       ID_TOOLS_SAVECAMERAANIMATION
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP_CONTENTS
        MENUITEM "Keyword Search",              ID_HELP_KEYWORDSEARCH
        MENUITEM SEPARATOR
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

IDR_SKINEDITMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        POPUP "Import"
        BEGIN
            MENUITEM "Skin Image ...",              ID_FILE_IMPORT_SKINIMAGE
            MENUITEM SEPARATOR
            MENUITEM "Skin Mesh From ASC ...",      ID_FILE_IMPORT_SKINMESHFROMASC

        END
        POPUP "Export"
        BEGIN
            MENUITEM "Current Image to BMP ...",    ID_FILE_EXPORT_CURRENTIMAGE_BMP

            MENUITEM "Current Image to PCX ...",    ID_FILE_EXPORT_CURRENTIMAGE_PCX

            MENUITEM SEPARATOR
            MENUITEM "Skin Mesh To ASC ...",        ID_FILE_EXPORT_SKINMESHTOASC

        END
        MENUITEM SEPARATOR
        MENUITEM "Exit Skin Editor",            ID_FILE_CLOSE
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Get Position From Model ...", ID_EDIT_GETPOSITIONFROMMODEL
        MENUITEM SEPARATOR
        MENUITEM "Add New Skin ...",            ID_EDIT_ADDNEWSKIN
        MENUITEM "Delete Current Skin ...",     ID_EDIT_DELETECURRENTSKIN
        MENUITEM "Clear Current Skin ",         ID_EDIT_CLEARCURRENTSKIN
        MENUITEM "Resize Skin ...",             ID_EDIT_RESIZESKIN
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Select None",                 ID_EDIT_SELECTNONE
        MENUITEM "Select Inverse",              ID_EDIT_SELECTINVERSE
        MENUITEM "Select Connected",            ID_EDIT_SELECTCONNECTED
        MENUITEM "Select Touching",             ID_EDIT_SELECTTOUCHING
    END
    POPUP "View"
    BEGIN
        MENUITEM "3D Editor",                   ID_VIEW_3DEDITOR
        MENUITEM "Skin Painter",                ID_VIEW_SKINPAINTER
    END
    POPUP "Options"
    BEGIN
        POPUP "Lines"
        BEGIN
            MENUITEM "Don't Draw",                  ID_OPTIONS_LINES_DONTDRAW

            MENUITEM "Normal",                      ID_OPTIONS_LINES_NORMAL
        END
        POPUP "Vertices"
        BEGIN
            MENUITEM "None",                        ID_OPTIONS_VERTICES_NONE
            MENUITEM "Dots",                        ID_OPTIONS_VERTICES_DOTS
            MENUITEM "Ticks",                       ID_OPTIONS_VERTICES_TICKS

        END
        MENUITEM SEPARATOR
        MENUITEM "Sync 3D Selection",           ID_OPTIONS_SYNC3DSELECTION
        MENUITEM SEPARATOR
        MENUITEM "Zoom In",                     ID_OPTIONS_ZOOMIN
        MENUITEM "Zoom Out",                    ID_OPTIONS_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "Keep Window On Top",          ID_OPTIONS_KEEPWINDOWONTOP
    END
END

IDR_PAINTMENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Close",                       ID_FILE_CLOSE
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
    END
    POPUP "View"
    BEGIN
        MENUITEM "3D Editor",                   ID_VIEW_3DEDITOR
        MENUITEM "Skin Editor",                 ID_VIEW_SKINEDITOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORDRAW          CURSOR  DISCARDABLE     "res\\ArrowDraw.cur"
IDC_CURSORDROPPER       CURSOR  DISCARDABLE     "res\\ArrowDropper.cur"
IDC_CURSORMINUS         CURSOR  DISCARDABLE     "res\\ArrowMinus.cur"
IDC_CURSORMOVE          CURSOR  DISCARDABLE     "res\\ArrowMove.cur"
IDC_CURSORARROW         CURSOR  DISCARDABLE     "res\\ArrowNorm.cur"
IDC_CURSORORIGIN        CURSOR  DISCARDABLE     "res\\ArrowOrigin.cur"
IDC_CURSORPAN           CURSOR  DISCARDABLE     "res\\ArrowPan.cur"
IDC_CURSORROTATE        CURSOR  DISCARDABLE     "res\\ArrowRotate.cur"
IDC_CURSORSCALE         CURSOR  DISCARDABLE     "res\\ArrowScale.cur"
IDC_CURSORSELECTBOX     CURSOR  DISCARDABLE     "res\\ArrowSelect.cur"
IDC_CURSORTRIANGLE      CURSOR  DISCARDABLE     "res\\ArrowTri.cur"
IDC_CURSORVERTEX        CURSOR  DISCARDABLE     "res\\ArrowVert.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAINT_TABDLG_PAINT DLGINIT
BEGIN
    IDC_DRAWEFFECTCOMBO, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_DRAWEFFECTCOMBO, 0x403, 6, 0
0x6f43, 0x6f6c, 0x0072, 
    IDC_FADETOCOMBO, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    IDC_FADETOCOMBO, 0x403, 11, 0
0x6142, 0x6b63, 0x7267, 0x756f, 0x646e, "\000" 
    IDC_FADETOCOMBO, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FIRST       "Open this document"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VCMDL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

