; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCMDLDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCMDL.h"

ClassCount=39
Class1=CVCMDLApp
Class2=CVCMDLDlg
Class3=CAboutDlg

ResourceCount=77
Resource1=IDD_PAINT_TABDLG_PAINT (English (Australia))
Resource2=IDR_MAINFRAME
Resource3=IDD_SKIN_TOOLDLG_SIDE (English (Australia))
Resource4=IDD_TOOLDLG_BOTTOM
Resource5=IDD_RESIZESKIN_DIALOG
Class4=CBonesTab
Class5=CAutoTabCtrl
Resource6=IDD_PAINT_TOOLDLG_BOTTOM
Resource7=IDD_PASTERANGE_DIALOG
Resource8=IDD_SKIN_TABDLG_MODIFY
Resource9=IDD_TABDLG_MODIFY
Class6=CViewTab
Class7=CModifyTab
Class8=CCreateTab
Resource10=IDD_GETSKINVERTSFROMMODEL
Resource11=IDD_CONFIG_KEY_PAGE
Class9=CSideToolDlg
Class10=CBottomDlg
Resource12=IDD_PASTEVERTS_DIALOG
Class11=CExportNamingDlg
Resource13=IDD_TABDLG_BONES
Class12=CKeyConfigPage
Resource14=IDD_SKIN_TOOLDLG_BOTTOM
Class13=CPressKeyDlg
Resource15=IDD_CONSOLE_DIALOG
Resource16=IDD_ADDFRAME_DIALOG
Resource17=IDD_TABDLG_CREATE
Resource18=IDR_SKINEDITMENU
Class14=CSkinEditorDlg
Class15=CSkinSideToolDlg
Class16=CSkinBottomToolDlg
Class17=CSkinModifyTab
Resource19=IDD_EXPORTNAMINGDLG
Resource20=IDD_PAINT_TABDLG_PAINT
Class18=CPasteMethodDlg
Resource21=IDR_MODELMENU
Class19=CPasteRangeDialog
Resource22=IDD_INSERTNEWSKIN_DIALOG
Class20=CRenameFrameDlg
Resource23=IDD_CONFIG_DIR_PAGE
Class21=CChooseFrameDlg
Resource24=IDD_GROUNDPOS_DIALOG
Class22=CAddFrameDlg
Resource25=IDD_SKIN_MAIN_DIALOG
Class23=CDeleteFrameRangeDlg
Resource26=IDD_CONFIG_COLOR_PAGE
Class24=CMoveFramesDlg
Resource27=IDD_VCMDL_DIALOG (English (U.S.))
Class25=CGroundPlanePosDlg
Resource28=IDD_CONFIG_UNDO_PAGE
Class26=CConsoleDlg
Resource29=IDD_SKIN_TOOLDLG_SIDE
Class27=CPaintDlg
Resource30=IDD_MISC_RENAME_DIALOG
Class28=CPaintBottomDlg
Resource31=IDD_TABDLG_VIEW
Class29=CPaintPaintTab
Resource32=IDD_PRESSKEY_DIALOG
Class30=CExtrudeDistDlg
Class31=CColorListBoxCtrl
Class32=CColorbutton
Resource33=IDD_PAINT_MAIN_DIALOG
Resource34=IDD_TYPEIN_POPUP
Class33=CSkinVertsFromProjectionDlg
Resource35=IDD_EXTRUDEDIST_DIALOG
Class34=CResizeSkinDlg
Resource36=IDD_MOVEFRAMES_DIALOG
Class35=CInsertSkinDlg
Resource37=IDD_ABOUTBOX (English (U.S.))
Class36=CDirConfigPage
Resource38=IDD_GOTOFRAME_DIALOG
Class37=CColorConfigPage
Resource39=IDD_TOOLDLG_SIDE
Class38=CTypeInDlg
Resource40=IDD_DELETEFRAMES_DIALOG
Class39=CUndoConfigPage
Resource41=IDR_PAINTMENU
Resource42=IDD_PASTERANGE_DIALOG (English (Australia))
Resource43=IDD_CONFIG_DIR_PAGE (English (Australia))
Resource44=IDD_DELETEFRAMES_DIALOG (English (Australia))
Resource45=IDD_PRESSKEY_DIALOG (English (Australia))
Resource46=IDD_GETSKINVERTSFROMMODEL (English (Australia))
Resource47=IDD_MISC_RENAME_DIALOG (English (Australia))
Resource48=IDD_GROUNDPOS_DIALOG (English (Australia))
Resource49=IDD_ADDFRAME_DIALOG (English (Australia))
Resource50=IDD_CONFIG_COLOR_PAGE (English (Australia))
Resource51=IDD_EXPORTNAMINGDLG (English (Australia))
Resource52=IDD_GOTOFRAME_DIALOG (English (Australia))
Resource53=IDD_TYPEIN_POPUP (English (Australia))
Resource54=IDD_PAINT_MAIN_DIALOG (English (Australia))
Resource55=IDD_TOOLDLG_SIDE (English (Australia))
Resource56=IDD_PASTEVERTS_DIALOG (English (Australia))
Resource57=IDD_RESIZESKIN_DIALOG (English (Australia))
Resource58=IDD_TABDLG_VIEW (English (Australia))
Resource59=IDR_SKINEDITMENU (English (Australia))
Resource60=IDD_TABDLG_CREATE (English (Australia))
Resource61=IDD_CONFIG_UNDO_PAGE (English (Australia))
Resource62=IDD_CONSOLE_DIALOG (English (Australia))
Resource63=IDD_SKIN_TABDLG_MODIFY (English (Australia))
Resource64=IDD_SKIN_TOOLDLG_BOTTOM (English (Australia))
Resource65=IDD_TABDLG_MODIFY (English (Australia))
Resource66=IDD_TOOLDLG_BOTTOM (English (Australia))
Resource67=IDR_MODELMENU (English (Australia))
Resource68=IDD_EXTRUDEDIST_DIALOG (English (Australia))
Resource69=IDD_MOVEFRAMES_DIALOG (English (Australia))
Resource70=IDD_SKIN_MAIN_DIALOG (English (Australia))
Resource71=IDD_VCMDL_DIALOG (English (Australia))
Resource72=IDD_TABDLG_BONES (English (Australia))
Resource73=IDD_ABOUTBOX
Resource74=IDD_PAINT_TOOLDLG_BOTTOM (English (Australia))
Resource75=IDD_CONFIG_KEY_PAGE (English (Australia))
Resource76=IDD_INSERTNEWSKIN_DIALOG (English (Australia))
Resource77=IDR_PAINTMENU (English (Australia))

[CLS:CVCMDLApp]
Type=0
HeaderFile=vcmdl.h
ImplementationFile=vcmdl.cpp
BaseClass=CWinApp
LastObject=ID_HELP_ABOUT
Filter=N

[CLS:CVCMDLDlg]
Type=0
HeaderFile=VCMDLDlg.h
ImplementationFile=VCMDLDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_FILE_SAVEAS

[CLS:CAboutDlg]
Type=0
HeaderFile=VCMDLDlg.h
ImplementationFile=VCMDLDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MODELMENU]
Type=1
Class=CVCMDLDlg
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAS
Command5=ID_FILE_MERGE
Command6=ID_FILE_CHOOSEREFERENCEMODEL
Command7=ID_FILE_CLEARREFERENCEMODEL
Command8=ID_FILE_IMPORT_IMPORTAPPENDVERTS
Command9=ID_FILE_IMPORT_IMPORTAPPENDFRAMES
Command10=ID_FILE_IMPORT_FRAMENAMESFROMTEXT
Command11=ID_FILE_EXPORT_EXPORTTOMD2
Command12=ID_FILE_EXPORT_EXPORTTOMDL
Command13=ID_FILE_EXPORT_EXPORTFRAMETOASC
Command14=ID_FILE_EXPORT_EXPORTMODELTOASC
Command15=ID_FILE_EXPORT_EXPORTFRAMETO3DS
Command16=ID_FILE_EXPORT_EXPORTMODELTO3DS
Command17=ID_FILE_EXIT
Command18=ID_EDIT_UNDO
Command19=ID_EDIT_REDO
Command20=ID_EDIT_COPYSELECTED
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_PASTETORANGE
Command23=ID_EDIT_CHANGEFRAMENAME
Command24=ID_EDIT_GOTOFRAME
Command25=ID_EDIT_ADDNEWFRAME
Command26=ID_EDIT_DELETECURRENTFRAME
Command27=ID_EDIT_DELETEFRAMES
Command28=ID_EDIT_MOVEFRAMES
Command29=ID_EDIT_SELECTALL
Command30=ID_EDIT_SELECTNONE
Command31=ID_EDIT_SELECTINVERSE
Command32=ID_EDIT_SELECTCONNECTED
Command33=ID_EDIT_SELECTTOUCHING
Command34=ID_VIEW_SKINS
Command35=ID_VIEW_SKINPAINTER
Command36=ID_VIEW_MODELPROPERTIES
Command37=ID_OPTIONS_VERTICESTICKS
Command38=ID_OPTIONS_SHOWORIGIN
Command39=ID_OPTIONS_SHOWGRID
Command40=ID_OPTIONS_GROUNDPLANEPOSITION
Command41=ID_OPTIONS_SHOWNORMALS_NONE
Command42=ID_OPTIONS_SHOWNORMALS_SELECTEDFACES
Command43=ID_OPTIONS_SHOWNORMALS_ALL
Command44=ID_OPTIONS_2DVIEW_DRAWBACKFACES
Command45=ID_OPTIONS_2DVIEW_PLAYCAMERAXY
Command46=ID_OPTIONS_2DVIEW_PLAYCAMERAXZ
Command47=ID_OPTIONS_2DVIEW_PLAYCAMERAZY
Command48=ID_OPTIONS_3DVIEW_WIREFRAME
Command49=ID_OPTIONS_3DVIEW_FLATSHADED
Command50=ID_OPTIONS_3DVIEW_GOURADSHADED
Command51=ID_OPTIONS_3DVIEW_TEXTUREMAPPED
Command52=ID_OPTIONS_3DVIEW_TEXTUREGOURAD
Command53=ID_OPTIONS_3DVIEW_DRAWBACKFACES
Command54=ID_OPTIONS_3DVIEW_SHOWREFERENCEMODEL
Command55=ID_OPTIONS_SYNCSKINSELECTION
Command56=ID_OPTIONS_INCREASEGRIDSIZE
Command57=ID_OPTIONS_DECREASEGRIDSIZE
Command58=ID_OPTIONS_ZOOMIN
Command59=ID_OPTIONS_ZOOMOUT
Command60=ID_OPTIONS_CONFIGURE
Command61=ID_TOOLS_GENERATEHEADERFILE
Command62=ID_TOOLS_MEMOWINDOW
Command63=ID_TOOLS_OUTPUTBOUNDINGBOX
Command64=ID_TOOLS_NUMERICTYPEIN
Command65=ID_TOOLS_SAVECAMERAANIMATION
Command66=ID_HELP_CONTENTS
Command67=ID_HELP_KEYWORDSEARCH
Command68=ID_HELP_ABOUT
CommandCount=68

[CLS:CAutoTabCtrl]
Type=0
HeaderFile=ATabCtrl.h
ImplementationFile=ATabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=CAutoTabCtrl
VirtualFilter=UWC

[DLG:IDD_TABDLG_CREATE]
Type=1
Class=CCreateTab
ControlCount=4
Control1=IDC_CREATEVERTEXBUT,button,1342177280
Control2=IDC_BUILDFACEBUT,button,1342177280
Control3=IDC_CREATEFANBUT,button,1476395008
Control4=IDC_CREATESTRIPBUT,button,1476395008

[DLG:IDD_TABDLG_MODIFY]
Type=1
Class=CModifyTab
ControlCount=23
Control1=IDC_SELECTBUT,button,1342177280
Control2=IDC_MOVEBUT,button,1342177280
Control3=IDC_ROTATEBUT,button,1342177280
Control4=IDC_SCALEBUT,button,1342177280
Control5=IDC_XBUT,button,1342177280
Control6=IDC_YBUT,button,1342177280
Control7=IDC_ZBUT,button,1342177280
Control8=IDC_FLIPNORMALSBUT,button,1342177280
Control9=IDC_UNIFYNORMALSBUT,button,1476395008
Control10=IDC_TURNEDGEBUT,button,1476395008
Control11=IDC_SUBDIVIDEBUT,button,1342177280
Control12=IDC_EXTUDEBUT,button,1342177280
Control13=IDC_WELDBUT,button,1342177280
Control14=IDC_MIRRORBUT,button,1342177280
Control15=IDC_DELSELECTEDBUT,button,1342177280
Control16=IDC_MOD_FROMSPIN,msctls_updown32,1342177314
Control17=IDC_MOD_FROMEDIT,edit,1350566016
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MOD_TOSPIN,msctls_updown32,1342177314
Control20=IDC_MOD_TOEDIT,edit,1350566016
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EFFECTFRAMERANGECHECK,button,1342177283
Control23=IDC_STATIC,static,1342308353

[DLG:IDD_TABDLG_BONES]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTONBONES,button,1476460544

[DLG:IDD_TABDLG_VIEW]
Type=1
Class=CViewTab
ControlCount=14
Control1=IDC_HIDESELECTEDBUT,button,1342177280
Control2=IDC_HIDEUNSELECTEDBUT,button,1342177280
Control3=IDC_UNHIDEALLBUT,button,1342177280
Control4=IDC_PLAYCAMBUT,button,1342177280
Control5=IDC_INTERPOLATEBUT,button,1342177280
Control6=IDC_VIEW_FPSSPIN,msctls_updown32,1342177314
Control7=IDC_VIEW_FPSEDIT,edit,1350566016
Control8=IDC_STATIC,static,1342308352
Control9=IDC_VIEW_FROMSPIN,msctls_updown32,1342177314
Control10=IDC_VIEW_FROMEDIT,edit,1350566016
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VIEW_TOSPIN,msctls_updown32,1342177314
Control13=IDC_VIEW_TOEDIT,edit,1350566016
Control14=IDC_STATIC,static,1342308352

[CLS:CViewTab]
Type=0
HeaderFile=ViewTab.h
ImplementationFile=ViewTab.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CViewTab

[CLS:CModifyTab]
Type=0
HeaderFile=ModTab.h
ImplementationFile=ModTab.cpp
BaseClass=CDialog
Filter=D
LastObject=CModifyTab
VirtualFilter=dWC

[CLS:CCreateTab]
Type=0
HeaderFile=CreatTab.h
ImplementationFile=CreatTab.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CCreateTab

[CLS:CBonesTab]
Type=0
HeaderFile=BonesTab.h
ImplementationFile=BonesTab.cpp
BaseClass=CDialog
Filter=D
LastObject=CBonesTab
VirtualFilter=dWC

[DLG:IDD_TOOLDLG_BOTTOM]
Type=1
Class=CBottomDlg
ControlCount=12
Control1=IDC_TIMESCROLL,scrollbar,1342177280
Control2=IDC_VERTEXMODEBUT,button,1342177280
Control3=IDC_FACEMODEBUT,button,1342177280
Control4=IDC_BONEMODEBUT,button,1342177280
Control5=IDC_OBJECTMODEBUT,button,1342177280
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XEDIT,edit,1342179328
Control8=IDC_YEDIT,edit,1342179328
Control9=IDC_ZEDIT,edit,1342179328
Control10=IDC_COUNTFEEDBACKEDIT,edit,1342179328
Control11=IDC_GRIDSIZEEDIT,edit,1342179330
Control12=IDC_PANVIEWSBUT,button,1342177280

[DLG:IDD_TOOLDLG_SIDE]
Type=1
Class=CSideToolDlg
ControlCount=6
Control1=IDC_FITALLBUT,button,1342242816
Control2=IDC_FITSELECTEDBUT,button,1342177280
Control3=IDC_PREVFRAMEBUT,button,1342177280
Control4=IDC_NEXTFRAMEBUT,button,1342177280
Control5=IDC_FRAMENAMEEDIT,edit,1342179329
Control6=IDC_FRAMENUMEDIT,edit,1342179329

[CLS:CSideToolDlg]
Type=0
HeaderFile=SideDlg.h
ImplementationFile=SideDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSideToolDlg
VirtualFilter=dWC

[CLS:CBottomDlg]
Type=0
HeaderFile=bottmdlg.h
ImplementationFile=bottmdlg.cpp
BaseClass=CDialog
LastObject=CBottomDlg
Filter=W
VirtualFilter=dWC

[DLG:IDD_EXPORTNAMINGDLG]
Type=1
Class=CExportNamingDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILEANDNUMBER_RADIO,button,1342177289
Control5=IDC_FRAMENAME_RADIO,button,1342177289

[CLS:CExportNamingDlg]
Type=0
HeaderFile=ExTypDlg.h
ImplementationFile=ExTypDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CExportNamingDlg
VirtualFilter=dWC

[CLS:CKeyConfigPage]
Type=0
HeaderFile=KeyCfgPg.h
ImplementationFile=KeyCfgPg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CKeyConfigPage

[DLG:IDD_PRESSKEY_DIALOG]
Type=1
Class=CPressKeyDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPressKeyDlg]
Type=0
HeaderFile=KeyDlg.h
ImplementationFile=KeyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPressKeyDlg
VirtualFilter=dWC

[DLG:IDD_SKIN_MAIN_DIALOG]
Type=1
Class=CSkinEditorDlg
ControlCount=3
Control1=IDC_TOOLTAB,SysTabControl32,1342177280
Control2=IDC_VERTSCROLL,scrollbar,1342177281
Control3=IDC_HORIZSCROLL,scrollbar,1342177280

[DLG:IDD_SKIN_TOOLDLG_SIDE]
Type=1
Class=CSkinSideToolDlg
ControlCount=5
Control1=IDC_ZOOMINBUT,button,1342242816
Control2=IDC_ZOOMOUTBUT,button,1342177280
Control3=IDC_PREVSKINBUT,button,1342177280
Control4=IDC_NEXTSKINBUT,button,1342177280
Control5=IDC_SKINNUMEDIT,edit,1342179329

[DLG:IDD_SKIN_TABDLG_MODIFY]
Type=1
Class=CSkinModifyTab
ControlCount=10
Control1=IDC_SELECTBUT,button,1342177280
Control2=IDC_MOVEBUT,button,1342177280
Control3=IDC_ROTATEBUT,button,1342177280
Control4=IDC_SCALEBUT,button,1342177280
Control5=IDC_XBUT,button,1342177280
Control6=IDC_YBUT,button,1342177280
Control7=IDC_MIRRORBUT,button,1342177280
Control8=IDC_WELDVERTSBUT,button,1342177280
Control9=IDC_DETACHBUT,button,1342177280
Control10=IDC_DELETESELBUT,button,1342177280

[DLG:IDD_SKIN_TOOLDLG_BOTTOM]
Type=1
Class=CSkinBottomToolDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XEDIT,edit,1342179328
Control3=IDC_YEDIT,edit,1342179328
Control4=IDC_COUNTFEEDBACKEDIT,edit,1342179328
Control5=IDC_VERTEXMODEBUT,button,1342177280
Control6=IDC_FACEMODEBUT,button,1342177280
Control7=IDC_OBJECTMODEBUT,button,1342177280

[CLS:CSkinEditorDlg]
Type=0
HeaderFile=SkinDlg.h
ImplementationFile=SkinDlg.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=ID_OPTIONS_KEEPWINDOWONTOP

[CLS:CSkinSideToolDlg]
Type=0
HeaderFile=SToolDlg.h
ImplementationFile=SToolDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSkinSideToolDlg

[CLS:CSkinBottomToolDlg]
Type=0
HeaderFile=SBotmDlg.h
ImplementationFile=SBotmDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSkinBottomToolDlg

[CLS:CSkinModifyTab]
Type=0
HeaderFile=SModTab.h
ImplementationFile=SModTab.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CSkinModifyTab

[MNU:IDR_SKINEDITMENU]
Type=1
Class=CSkinEditorDlg
Command1=ID_FILE_IMPORT_SKINIMAGE
Command2=ID_FILE_IMPORT_SKINMESHFROMASC
Command3=ID_FILE_EXPORT_CURRENTIMAGE_BMP
Command4=ID_FILE_EXPORT_CURRENTIMAGE_PCX
Command5=ID_FILE_EXPORT_SKINMESHTOASC
Command6=ID_FILE_CLOSE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_GETPOSITIONFROMMODEL
Command12=ID_EDIT_ADDNEWSKIN
Command13=ID_EDIT_DELETECURRENTSKIN
Command14=ID_EDIT_CLEARCURRENTSKIN
Command15=ID_EDIT_RESIZESKIN
Command16=ID_EDIT_SELECTALL
Command17=ID_EDIT_SELECTNONE
Command18=ID_EDIT_SELECTINVERSE
Command19=ID_EDIT_SELECTCONNECTED
Command20=ID_EDIT_SELECTTOUCHING
Command21=ID_VIEW_3DEDITOR
Command22=ID_VIEW_SKINPAINTER
Command23=ID_OPTIONS_LINES_DONTDRAW
Command24=ID_OPTIONS_LINES_NORMAL
Command25=ID_OPTIONS_VERTICES_NONE
Command26=ID_OPTIONS_VERTICES_DOTS
Command27=ID_OPTIONS_VERTICES_TICKS
Command28=ID_OPTIONS_SYNC3DSELECTION
Command29=ID_OPTIONS_ZOOMIN
Command30=ID_OPTIONS_ZOOMOUT
Command31=ID_OPTIONS_KEEPWINDOWONTOP
CommandCount=31

[DLG:IDD_PASTEVERTS_DIALOG]
Type=1
Class=CPasteMethodDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_REPLACEVERTS_RADIO,button,1342308356
Control5=IDC_APPENDVERTS_RADIO,button,1342177284
Control6=IDC_STATIC,button,1342308359
Control7=IDC_ALIGNCHECK,button,1476460547
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BLENDEDIT,edit,1350631552
Control10=IDC_BLENDSPIN,msctls_updown32,1342177312

[CLS:CPasteMethodDlg]
Type=0
HeaderFile=PasteDlg.h
ImplementationFile=PasteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_APPENDVERTS_RADIO
VirtualFilter=dWC

[DLG:IDD_PASTERANGE_DIALOG]
Type=1
Class=CPasteRangeDialog
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STARTNUMEDIT,edit,1350631552
Control7=IDC_STARTNAMEEDIT,edit,1342244992
Control8=IDC_ENDNUMEDIT,edit,1350631552
Control9=IDC_ENDNAMEEDIT,edit,1342244992
Control10=IDC_CHOOSESTARTBUT,button,1342242816
Control11=IDC_CHOOSEENDBUT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_ALIGNCHECK,button,1476460547
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BLENDEDIT,edit,1350631552
Control16=IDC_BLENDSPIN,msctls_updown32,1342177312
Control17=IDC_STARTFRAMESPIN,msctls_updown32,1342177312
Control18=IDC_ENDFRAMESPIN,msctls_updown32,1342177312

[CLS:CPasteRangeDialog]
Type=0
HeaderFile=PasteDlg.h
ImplementationFile=PasteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPasteRangeDialog
VirtualFilter=dWC

[DLG:IDD_MISC_RENAME_DIALOG]
Type=1
Class=CRenameFrameDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_FRAMENUMEDIT,edit,1342244992
Control7=IDC_OLDNAMEEDIT,edit,1342244992
Control8=IDC_NEWNAMEEDIT,edit,1350631552

[CLS:CRenameFrameDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CRenameFrameDlg
VirtualFilter=dWC

[DLG:IDD_GOTOFRAME_DIALOG]
Type=1
Class=CChooseFrameDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FRAMELIST,SysListView32,1350631437

[CLS:CChooseFrameDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CChooseFrameDlg
VirtualFilter=dWC

[DLG:IDD_ADDFRAME_DIALOG]
Type=1
Class=CAddFrameDlg
ControlCount=16
Control1=IDC_BEFOREFIRSTCHECK,button,1342308361
Control2=IDC_AFTERFINALCHECK,button,1342177289
Control3=IDC_AFTERFRAMECHECK,button,1342177289
Control4=IDC_STATIC,static,1342308354
Control5=IDC_FRAMENUMEDIT,edit,1350631552
Control6=IDC_FRAMENUMSPIN,msctls_updown32,1342177312
Control7=IDC_CHOOSEBUT,button,1342242816
Control8=IDC_NEWFRAMENAMEEDIT,edit,1350631552
Control9=IDC_NEWFRAMENUMEDIT,edit,1342244992
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_FRAMENAMEEDIT,edit,1342244992
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354

[CLS:CAddFrameDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CAddFrameDlg
VirtualFilter=dWC

[DLG:IDD_DELETEFRAMES_DIALOG]
Type=1
Class=CDeleteFrameRangeDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STARTNUMEDIT,edit,1350631552
Control7=IDC_STARTNAMEEDIT,edit,1342244992
Control8=IDC_ENDNUMEDIT,edit,1350631552
Control9=IDC_ENDNAMEEDIT,edit,1342244992
Control10=IDC_CHOOSESTARTBUT,button,1342242816
Control11=IDC_CHOOSEENDBUT,button,1342242816
Control12=IDC_STARTFRAMESPIN,msctls_updown32,1342177312
Control13=IDC_ENDFRAMESPIN,msctls_updown32,1342177312

[CLS:CDeleteFrameRangeDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CDeleteFrameRangeDlg
VirtualFilter=dWC

[DLG:IDD_MOVEFRAMES_DIALOG]
Type=1
Class=CMoveFramesDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STARTNUMEDIT,edit,1350631552
Control7=IDC_STARTNAMEEDIT,edit,1342244992
Control8=IDC_ENDNUMEDIT,edit,1350631552
Control9=IDC_ENDNAMEEDIT,edit,1342244992
Control10=IDC_CHOOSESTARTBUT,button,1342242816
Control11=IDC_CHOOSEENDBUT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STARTFRAMESPIN,msctls_updown32,1342177312
Control14=IDC_ENDFRAMESPIN,msctls_updown32,1342177312
Control15=IDC_BEFOREFRAMECHECK,button,1342308361
Control16=IDC_AFTERFRAMECHECK,button,1342177289
Control17=IDC_STATIC,static,1342308354
Control18=IDC_TARGETNUMEDIT,edit,1350631552
Control19=IDC_TARGETNAMEEDIT,edit,1342244992
Control20=IDC_CHOOSETARGETBUT,button,1342242816
Control21=IDC_TARGETNUMSPIN,msctls_updown32,1342177312

[CLS:CMoveFramesDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CMoveFramesDlg
VirtualFilter=dWC

[DLG:IDD_GROUNDPOS_DIALOG]
Type=1
Class=CGroundPlanePosDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GPPOSEDIT,edit,1350631552

[CLS:CGroundPlanePosDlg]
Type=0
HeaderFile=miscdlgs.h
ImplementationFile=miscdlgs.cpp
BaseClass=CDialog
LastObject=CGroundPlanePosDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_CONSOLE_DIALOG]
Type=1
Class=CConsoleDlg
ControlCount=2
Control1=IDC_OUTPUTEDIT,edit,1352730820
Control2=IDC_INPUTEDIT,edit,1350631552

[CLS:CConsoleDlg]
Type=0
HeaderFile=ConDlg.h
ImplementationFile=ConDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=IDC_OUTPUTEDIT
VirtualFilter=dWC

[DLG:IDD_PAINT_MAIN_DIALOG]
Type=1
Class=CPaintDlg
ControlCount=1
Control1=IDC_TOOLTAB,SysTabControl32,1342177280

[CLS:CPaintDlg]
Type=0
HeaderFile=PaintDlg.h
ImplementationFile=PaintDlg.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=ID_VIEW_SKINEDITOR

[DLG:IDD_PAINT_TOOLDLG_BOTTOM]
Type=1
Class=CPaintBottomDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_UEDIT,edit,1342244992
Control4=IDC_VEDIT,edit,1342244992
Control5=IDC_PANVIEWSBUT,button,1342242816

[CLS:CPaintBottomDlg]
Type=0
HeaderFile=PaintDlg.h
ImplementationFile=PaintDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CPaintBottomDlg
VirtualFilter=dWC

[DLG:IDD_PAINT_TABDLG_PAINT]
Type=1
Class=CPaintPaintTab
ControlCount=24
Control1=IDC_DRAWBUT,button,1342177280
Control2=IDC_SPRAYBUT,button,1476395008
Control3=IDC_FILLBUT,button,1476395008
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SIZEEDIT,edit,1350566016
Control6=IDC_SIZESPIN,msctls_updown32,1342177312
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SOFTEDIT,edit,1350566016
Control9=IDC_SOFTSPIN,msctls_updown32,1342177312
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FOREBUT,button,1476395019
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BACKBUT,button,1476395019
Control14=IDC_COLORLISTBOX,listbox,1352663825
Control15=IDC_DRAWEFFECTCOMBO,combobox,1344339971
Control16=IDC_OPACITYSLIDER,msctls_trackbar32,1342242825
Control17=IDC_OPACITYEDIT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FADESLIDER,msctls_trackbar32,1342242825
Control20=IDC_FADEEDIT,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FADETOCOMBO,combobox,1344339971
Control23=IDC_COMPOUNDCHECK,button,1342242819
Control24=IDC_SWAPCOLSBUT,button,1342242816

[CLS:CPaintPaintTab]
Type=0
HeaderFile=PaintTab.h
ImplementationFile=PaintTab.cpp
BaseClass=CDialog
Filter=W
LastObject=IDC_COLORLISTBOX
VirtualFilter=dWC

[DLG:IDD_EXTRUDEDIST_DIALOG]
Type=1
Class=CExtrudeDistDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXTRUDEEDIT,edit,1350631552

[CLS:CExtrudeDistDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CExtrudeDistDlg
VirtualFilter=dWC

[CLS:CColorListBoxCtrl]
Type=0
HeaderFile=ColLstBx.h
ImplementationFile=ColLstBx.cpp
BaseClass=CListBox
Filter=W
VirtualFilter=bWC
LastObject=CColorListBoxCtrl

[CLS:CColorbutton]
Type=0
HeaderFile=ClrButn.h
ImplementationFile=Clrbutn.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CColorbutton

[MNU:IDR_PAINTMENU]
Type=1
Class=CPaintDlg
Command1=ID_FILE_CLOSE
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_REDO
Command4=ID_VIEW_3DEDITOR
Command5=ID_VIEW_SKINEDITOR
CommandCount=5

[DLG:IDD_GETSKINVERTSFROMMODEL]
Type=1
Class=CSkinVertsFromProjectionDlg
ControlCount=12
Control1=IDC_FRONTRADIO,button,1342308361
Control2=IDC_RIGHTRADIO,button,1342177289
Control3=IDC_TOPRADIO,button,1342177289
Control4=IDC_BACKRADIO,button,1342177289
Control5=IDC_LEFTRADIO,button,1342177289
Control6=IDC_BOTTOMRADIO,button,1342177289
Control7=IDC_TOLERANCEEDIT,edit,1350762624
Control8=IDC_TOLERANCESPIN,msctls_updown32,1342177312
Control9=IDC_MIRRORCHECK,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352

[CLS:CSkinVertsFromProjectionDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TOLERANCEEDIT
VirtualFilter=dWC

[DLG:IDD_RESIZESKIN_DIALOG]
Type=1
Class=CResizeSkinDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OLDWIDTHEDIT,edit,1342244992
Control4=IDC_OLDHEIGHTEDIT,edit,1342244992
Control5=IDC_NEWWIDTHEDIT,edit,1350631552
Control6=IDC_NEWHEIGHTEDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354

[CLS:CResizeSkinDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CResizeSkinDlg
VirtualFilter=dWC

[DLG:IDD_INSERTNEWSKIN_DIALOG]
Type=1
Class=CInsertSkinDlg
ControlCount=8
Control1=IDC_BEFOREFIRSTRADIO,button,1342308361
Control2=IDC_AFTERLASTRADIO,button,1342177289
Control3=IDC_AFTERSKINRADIO,button,1342177289
Control4=IDC_INSERTAFTEREDIT,edit,1350762624
Control5=IDC_INSERTAFTERSPIN,msctls_updown32,1342177312
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[CLS:CInsertSkinDlg]
Type=0
HeaderFile=MiscDlgs.h
ImplementationFile=MiscDlgs.cpp
BaseClass=CDialog
Filter=D
LastObject=CInsertSkinDlg
VirtualFilter=dWC

[CLS:CDirConfigPage]
Type=0
HeaderFile=DirCfgPg.h
ImplementationFile=DirCfgPg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDirConfigPage
VirtualFilter=dWC

[DLG:IDD_CONFIG_DIR_PAGE]
Type=1
Class=CDirConfigPage
ControlCount=2
Control1=IDC_PATHTREE,SysTreeView32,1350631427
Control2=IDC_PATHEDIT,edit,1350631552

[DLG:IDD_CONFIG_KEY_PAGE]
Type=1
Class=CKeyConfigPage
ControlCount=15
Control1=IDC_CATEGORYCOMBO,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMMANDLIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ASSIGNBUT,button,1342242816
Control6=IDC_STATIC,static,1342308353
Control7=IDC_KEYEDIT,edit,1350631552
Control8=IDC_SHIFTCHECK,button,1342242819
Control9=IDC_CTRLCHECK,button,1342242819
Control10=IDC_ALTCHECK,button,1342242819
Control11=IDC_PRESSKEYBUT,button,1342242816
Control12=IDC_CURSHORTCUTEDIT,edit,1342244865
Control13=IDC_USEDEDIT,edit,1342179329
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG_COLOR_PAGE]
Type=1
Class=CColorConfigPage
ControlCount=7
Control1=IDC_COLORITEMLIST,listbox,1352728833
Control2=IDC_OLDCOLORBUT,button,1476395019
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWCOLORBUT,button,1476395019
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PALETTELIST,listbox,1352663825
Control7=IDC_CHOOSECOLORBUT,button,1342242816

[CLS:CColorConfigPage]
Type=0
HeaderFile=clrcfgpg.h
ImplementationFile=clrcfgpg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_COLORITEMLIST

[DLG:IDD_TYPEIN_POPUP]
Type=1
Class=CTypeInDlg
ControlCount=16
Control1=IDC_APPLYBUT,button,1342242816
Control2=IDC_XFORMGROUP,button,1342177287
Control3=IDC_STATIC,static,1342308354
Control4=IDC_XEDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_YEDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_ZEDIT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_OXEDIT,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_OYEDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=IDC_OZEDIT,edit,1350631552
Control16=IDC_SELECTIONCENTRECHECK,button,1342242819

[CLS:CTypeInDlg]
Type=0
HeaderFile=TypeDlg.h
ImplementationFile=TypeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_OZEDIT
VirtualFilter=dWC

[DLG:IDD_CONFIG_UNDO_PAGE]
Type=1
Class=CUndoConfigPage
ControlCount=16
Control1=IDC_UNDOMODE_TAB,SysTabControl32,1342177664
Control2=IDC_LIMITUNDOSCHECK,button,1342242819
Control3=IDC_MINUNDOSCHECK,button,1342242819
Control4=IDC_MAXUNDOSRADIO,button,1342177289
Control5=IDC_MAXUNDOSIZERADIO,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_UNDOLEVELSEDIT,edit,1342244992
Control9=IDC_UNDOSIZEEDIT,edit,1342244992
Control10=IDC_MAXUNDOSIZEEDIT,edit,1350762624
Control11=IDC_MAXUNDOSEDIT,edit,1350631552
Control12=IDC_MINUNDOSEDIT,edit,1350631552
Control13=IDC_MAXUNDOSIZESPIN,msctls_updown32,1342177312
Control14=IDC_MAXUNDOSSPIN,msctls_updown32,1342177312
Control15=IDC_MINUNDOSSPIN,msctls_updown32,1342177312
Control16=IDC_STATIC,static,1342308352

[CLS:CUndoConfigPage]
Type=0
HeaderFile=UndoCfg.h
ImplementationFile=UndoCfg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_UNDOMODE_TAB

[DLG:IDD_VCMDL_DIALOG (English (U.S.))]
Type=1
Class=CVCMDLDlg
ControlCount=1
Control1=IDC_TOOLTAB,SysTabControl32,1342177280

[DLG:IDD_TABDLG_CREATE (English (Australia))]
Type=1
Class=CCreateTab
ControlCount=4
Control1=IDC_CREATEVERTEXBUT,button,1342177280
Control2=IDC_BUILDFACEBUT,button,1342178048
Control3=IDC_CREATEFANBUT,button,1476395776
Control4=IDC_CREATESTRIPBUT,button,1476395776

[DLG:IDD_TABDLG_MODIFY (English (Australia))]
Type=1
Class=CModifyTab
ControlCount=23
Control1=IDC_SELECTBUT,button,1342177280
Control2=IDC_MOVEBUT,button,1342177280
Control3=IDC_ROTATEBUT,button,1342177280
Control4=IDC_SCALEBUT,button,1342177280
Control5=IDC_XBUT,button,1342177280
Control6=IDC_YBUT,button,1342177280
Control7=IDC_ZBUT,button,1342177280
Control8=IDC_FLIPNORMALSBUT,button,1342177280
Control9=IDC_UNIFYNORMALSBUT,button,1476395008
Control10=IDC_TURNEDGEBUT,button,1476395008
Control11=IDC_SUBDIVIDEBUT,button,1342177280
Control12=IDC_EXTUDEBUT,button,1342177280
Control13=IDC_WELDBUT,button,1342177280
Control14=IDC_MIRRORBUT,button,1342177280
Control15=IDC_DELSELECTEDBUT,button,1342177280
Control16=IDC_MOD_FROMSPIN,msctls_updown32,1342177314
Control17=IDC_MOD_FROMEDIT,edit,1350566016
Control18=IDC_STATIC,static,1342308352
Control19=IDC_MOD_TOSPIN,msctls_updown32,1342177314
Control20=IDC_MOD_TOEDIT,edit,1350566016
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EFFECTFRAMERANGECHECK,button,1342177283
Control23=IDC_STATIC,static,1342308353

[DLG:IDD_TABDLG_BONES (English (Australia))]
Type=1
Class=?
ControlCount=1
Control1=IDC_BUTTONBONES,button,1476463360

[DLG:IDD_TABDLG_VIEW (English (Australia))]
Type=1
Class=CViewTab
ControlCount=14
Control1=IDC_HIDESELECTEDBUT,button,1342177280
Control2=IDC_HIDEUNSELECTEDBUT,button,1342177280
Control3=IDC_UNHIDEALLBUT,button,1342177280
Control4=IDC_PLAYCAMBUT,button,1342177280
Control5=IDC_INTERPOLATEBUT,button,1342177280
Control6=IDC_VIEW_FPSSPIN,msctls_updown32,1342177314
Control7=IDC_VIEW_FPSEDIT,edit,1350566016
Control8=IDC_STATIC,static,1342308352
Control9=IDC_VIEW_FROMSPIN,msctls_updown32,1342177314
Control10=IDC_VIEW_FROMEDIT,edit,1350566016
Control11=IDC_STATIC,static,1342308352
Control12=IDC_VIEW_TOSPIN,msctls_updown32,1342177314
Control13=IDC_VIEW_TOEDIT,edit,1350566016
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_TOOLDLG_SIDE (English (Australia))]
Type=1
Class=CSideToolDlg
ControlCount=6
Control1=IDC_FITALLBUT,button,1342242816
Control2=IDC_FITSELECTEDBUT,button,1342177280
Control3=IDC_PREVFRAMEBUT,button,1342177280
Control4=IDC_NEXTFRAMEBUT,button,1342177280
Control5=IDC_FRAMENAMEEDIT,edit,1342179329
Control6=IDC_FRAMENUMEDIT,edit,1342179329

[DLG:IDD_TOOLDLG_BOTTOM (English (Australia))]
Type=1
Class=CBottomDlg
ControlCount=12
Control1=IDC_TIMESCROLL,scrollbar,1342177284
Control2=IDC_VERTEXMODEBUT,button,1342177280
Control3=IDC_FACEMODEBUT,button,1342177280
Control4=IDC_BONEMODEBUT,button,1342177280
Control5=IDC_OBJECTMODEBUT,button,1342177280
Control6=IDC_STATIC,static,1342308864
Control7=IDC_XEDIT,edit,1342179328
Control8=IDC_YEDIT,edit,1342179328
Control9=IDC_ZEDIT,edit,1342179328
Control10=IDC_COUNTFEEDBACKEDIT,edit,1342179328
Control11=IDC_GRIDSIZEEDIT,edit,1342179328
Control12=IDC_PANVIEWSBUT,button,1342177280

[DLG:IDD_EXPORTNAMINGDLG (English (Australia))]
Type=1
Class=CExportNamingDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILEANDNUMBER_RADIO,button,1342177289
Control5=IDC_FRAMENAME_RADIO,button,1342177289

[DLG:IDD_CONFIG_KEY_PAGE (English (Australia))]
Type=1
Class=CKeyConfigPage
ControlCount=15
Control1=IDC_CATEGORYCOMBO,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMMANDLIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ASSIGNBUT,button,1342242816
Control6=IDC_STATIC,static,1342308353
Control7=IDC_KEYEDIT,edit,1350631552
Control8=IDC_SHIFTCHECK,button,1342242819
Control9=IDC_CTRLCHECK,button,1342242819
Control10=IDC_ALTCHECK,button,1342242819
Control11=IDC_PRESSKEYBUT,button,1342242816
Control12=IDC_CURSHORTCUTEDIT,edit,1342244865
Control13=IDC_USEDEDIT,edit,1342179329
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_PRESSKEY_DIALOG (English (Australia))]
Type=1
Class=CPressKeyDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_SKIN_MAIN_DIALOG (English (Australia))]
Type=1
Class=CSkinEditorDlg
ControlCount=3
Control1=IDC_TOOLTAB,SysTabControl32,1342177280
Control2=IDC_VERTSCROLL,scrollbar,1342177281
Control3=IDC_HORIZSCROLL,scrollbar,1342177280

[DLG:IDD_SKIN_TOOLDLG_SIDE (English (Australia))]
Type=1
Class=CSkinSideToolDlg
ControlCount=5
Control1=IDC_ZOOMINBUT,button,1342242816
Control2=IDC_ZOOMOUTBUT,button,1342177280
Control3=IDC_PREVSKINBUT,button,1342177280
Control4=IDC_NEXTSKINBUT,button,1342177280
Control5=IDC_SKINNUMEDIT,edit,1342179329

[DLG:IDD_SKIN_TABDLG_MODIFY (English (Australia))]
Type=1
Class=CSkinModifyTab
ControlCount=10
Control1=IDC_SELECTBUT,button,1342177280
Control2=IDC_MOVEBUT,button,1342177280
Control3=IDC_ROTATEBUT,button,1342177280
Control4=IDC_SCALEBUT,button,1342177280
Control5=IDC_XBUT,button,1342177280
Control6=IDC_YBUT,button,1342177280
Control7=IDC_MIRRORBUT,button,1342177280
Control8=IDC_WELDVERTSBUT,button,1342177280
Control9=IDC_DETACHBUT,button,1342177280
Control10=IDC_DELETESELBUT,button,1342177280

[DLG:IDD_SKIN_TOOLDLG_BOTTOM (English (Australia))]
Type=1
Class=CSkinBottomToolDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_XEDIT,edit,1342179328
Control3=IDC_YEDIT,edit,1342179328
Control4=IDC_COUNTFEEDBACKEDIT,edit,1342179328
Control5=IDC_VERTEXMODEBUT,button,1342177280
Control6=IDC_FACEMODEBUT,button,1342177280
Control7=IDC_OBJECTMODEBUT,button,1342177280

[DLG:IDD_PASTEVERTS_DIALOG (English (Australia))]
Type=1
Class=CPasteMethodDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_REPLACEVERTS_RADIO,button,1342308356
Control5=IDC_APPENDVERTS_RADIO,button,1342177284
Control6=IDC_STATIC,button,1342308359
Control7=IDC_ALIGNCHECK,button,1476460547
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BLENDEDIT,edit,1350631552
Control10=IDC_BLENDSPIN,msctls_updown32,1342177312

[DLG:IDD_PASTERANGE_DIALOG (English (Australia))]
Type=1
Class=CPasteRangeDialog
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STARTNUMEDIT,edit,1350631552
Control7=IDC_STARTNAMEEDIT,edit,1342244992
Control8=IDC_ENDNUMEDIT,edit,1350631552
Control9=IDC_ENDNAMEEDIT,edit,1342244992
Control10=IDC_CHOOSESTARTBUT,button,1342242816
Control11=IDC_CHOOSEENDBUT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_ALIGNCHECK,button,1476460547
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BLENDEDIT,edit,1350631552
Control16=IDC_BLENDSPIN,msctls_updown32,1342177312
Control17=IDC_STARTFRAMESPIN,msctls_updown32,1342177312
Control18=IDC_ENDFRAMESPIN,msctls_updown32,1342177312

[DLG:IDD_MISC_RENAME_DIALOG (English (Australia))]
Type=1
Class=CRenameFrameDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_FRAMENUMEDIT,edit,1342244992
Control7=IDC_OLDNAMEEDIT,edit,1342244992
Control8=IDC_NEWNAMEEDIT,edit,1350631552

[DLG:IDD_GOTOFRAME_DIALOG (English (Australia))]
Type=1
Class=CChooseFrameDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FRAMELIST,SysListView32,1350631437

[DLG:IDD_ADDFRAME_DIALOG (English (Australia))]
Type=1
Class=CAddFrameDlg
ControlCount=16
Control1=IDC_BEFOREFIRSTCHECK,button,1342308361
Control2=IDC_AFTERFINALCHECK,button,1342177289
Control3=IDC_AFTERFRAMECHECK,button,1342177289
Control4=IDC_STATIC,static,1342308354
Control5=IDC_FRAMENUMEDIT,edit,1350631552
Control6=IDC_FRAMENUMSPIN,msctls_updown32,1342177312
Control7=IDC_CHOOSEBUT,button,1342242816
Control8=IDC_NEWFRAMENAMEEDIT,edit,1350631552
Control9=IDC_NEWFRAMENUMEDIT,edit,1342244992
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_FRAMENAMEEDIT,edit,1342244992
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354

[DLG:IDD_DELETEFRAMES_DIALOG (English (Australia))]
Type=1
Class=CDeleteFrameRangeDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STARTNUMEDIT,edit,1350631552
Control7=IDC_STARTNAMEEDIT,edit,1342244992
Control8=IDC_ENDNUMEDIT,edit,1350631552
Control9=IDC_ENDNAMEEDIT,edit,1342244992
Control10=IDC_CHOOSESTARTBUT,button,1342242816
Control11=IDC_CHOOSEENDBUT,button,1342242816
Control12=IDC_STARTFRAMESPIN,msctls_updown32,1342177312
Control13=IDC_ENDFRAMESPIN,msctls_updown32,1342177312

[DLG:IDD_MOVEFRAMES_DIALOG (English (Australia))]
Type=1
Class=CMoveFramesDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STARTNUMEDIT,edit,1350631552
Control7=IDC_STARTNAMEEDIT,edit,1342244992
Control8=IDC_ENDNUMEDIT,edit,1350631552
Control9=IDC_ENDNAMEEDIT,edit,1342244992
Control10=IDC_CHOOSESTARTBUT,button,1342242816
Control11=IDC_CHOOSEENDBUT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STARTFRAMESPIN,msctls_updown32,1342177312
Control14=IDC_ENDFRAMESPIN,msctls_updown32,1342177312
Control15=IDC_BEFOREFRAMECHECK,button,1342308361
Control16=IDC_AFTERFRAMECHECK,button,1342177289
Control17=IDC_STATIC,static,1342308354
Control18=IDC_TARGETNUMEDIT,edit,1350631552
Control19=IDC_TARGETNAMEEDIT,edit,1342244992
Control20=IDC_CHOOSETARGETBUT,button,1342242816
Control21=IDC_TARGETNUMSPIN,msctls_updown32,1342177312

[DLG:IDD_GROUNDPOS_DIALOG (English (Australia))]
Type=1
Class=CGroundPlanePosDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_GPPOSEDIT,edit,1350631552

[DLG:IDD_CONSOLE_DIALOG (English (Australia))]
Type=1
Class=CConsoleDlg
ControlCount=2
Control1=IDC_OUTPUTEDIT,edit,1352730820
Control2=IDC_INPUTEDIT,edit,1350631552

[DLG:IDD_PAINT_MAIN_DIALOG (English (Australia))]
Type=1
Class=CPaintDlg
ControlCount=1
Control1=IDC_TOOLTAB,SysTabControl32,1342177280

[DLG:IDD_PAINT_TOOLDLG_BOTTOM (English (Australia))]
Type=1
Class=CPaintBottomDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_UEDIT,edit,1342244992
Control4=IDC_VEDIT,edit,1342244992
Control5=IDC_PANVIEWSBUT,button,1342242816

[DLG:IDD_PAINT_TABDLG_PAINT (English (Australia))]
Type=1
Class=CPaintPaintTab
ControlCount=24
Control1=IDC_DRAWBUT,button,1342177280
Control2=IDC_SPRAYBUT,button,1476395008
Control3=IDC_FILLBUT,button,1476395008
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SIZEEDIT,edit,1350566016
Control6=IDC_SIZESPIN,msctls_updown32,1342177312
Control7=IDC_STATIC,static,1342308354
Control8=IDC_SOFTEDIT,edit,1350566016
Control9=IDC_SOFTSPIN,msctls_updown32,1342177312
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FOREBUT,button,1476395019
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BACKBUT,button,1476395019
Control14=IDC_COLORLISTBOX,listbox,1352663825
Control15=IDC_DRAWEFFECTCOMBO,combobox,1344339971
Control16=IDC_OPACITYSLIDER,msctls_trackbar32,1342242825
Control17=IDC_OPACITYEDIT,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FADESLIDER,msctls_trackbar32,1342242825
Control20=IDC_FADEEDIT,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FADETOCOMBO,combobox,1344339971
Control23=IDC_COMPOUNDCHECK,button,1342242819
Control24=IDC_SWAPCOLSBUT,button,1342242816

[DLG:IDD_EXTRUDEDIST_DIALOG (English (Australia))]
Type=1
Class=CExtrudeDistDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXTRUDEEDIT,edit,1350631552

[DLG:IDD_GETSKINVERTSFROMMODEL (English (Australia))]
Type=1
Class=CSkinVertsFromProjectionDlg
ControlCount=12
Control1=IDC_FRONTRADIO,button,1342308361
Control2=IDC_RIGHTRADIO,button,1342177289
Control3=IDC_TOPRADIO,button,1342177289
Control4=IDC_BACKRADIO,button,1342177289
Control5=IDC_LEFTRADIO,button,1342177289
Control6=IDC_BOTTOMRADIO,button,1342177289
Control7=IDC_TOLERANCEEDIT,edit,1350762624
Control8=IDC_TOLERANCESPIN,msctls_updown32,1342177312
Control9=IDC_MIRRORCHECK,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_RESIZESKIN_DIALOG (English (Australia))]
Type=1
Class=CResizeSkinDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OLDWIDTHEDIT,edit,1342244992
Control4=IDC_OLDHEIGHTEDIT,edit,1342244992
Control5=IDC_NEWWIDTHEDIT,edit,1350631552
Control6=IDC_NEWHEIGHTEDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354

[DLG:IDD_INSERTNEWSKIN_DIALOG (English (Australia))]
Type=1
Class=CInsertSkinDlg
ControlCount=8
Control1=IDC_BEFOREFIRSTRADIO,button,1342308361
Control2=IDC_AFTERLASTRADIO,button,1342177289
Control3=IDC_AFTERSKINRADIO,button,1342177289
Control4=IDC_INSERTAFTEREDIT,edit,1350762624
Control5=IDC_INSERTAFTERSPIN,msctls_updown32,1342177312
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG_DIR_PAGE (English (Australia))]
Type=1
Class=CDirConfigPage
ControlCount=2
Control1=IDC_PATHTREE,SysTreeView32,1350631427
Control2=IDC_PATHEDIT,edit,1350631552

[DLG:IDD_CONFIG_COLOR_PAGE (English (Australia))]
Type=1
Class=CColorConfigPage
ControlCount=7
Control1=IDC_COLORITEMLIST,listbox,1352728833
Control2=IDC_OLDCOLORBUT,button,1476395019
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWCOLORBUT,button,1476395019
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PALETTELIST,listbox,1352663825
Control7=IDC_CHOOSECOLORBUT,button,1342242816

[DLG:IDD_TYPEIN_POPUP (English (Australia))]
Type=1
Class=CTypeInDlg
ControlCount=16
Control1=IDC_APPLYBUT,button,1342242816
Control2=IDC_XFORMGROUP,button,1342177287
Control3=IDC_STATIC,static,1342308354
Control4=IDC_XEDIT,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_YEDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_ZEDIT,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_OXEDIT,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_OYEDIT,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=IDC_OZEDIT,edit,1350631552
Control16=IDC_SELECTIONCENTRECHECK,button,1342242819

[DLG:IDD_CONFIG_UNDO_PAGE (English (Australia))]
Type=1
Class=CUndoConfigPage
ControlCount=16
Control1=IDC_UNDOMODE_TAB,SysTabControl32,1342177664
Control2=IDC_LIMITUNDOSCHECK,button,1342242819
Control3=IDC_MINUNDOSCHECK,button,1342242819
Control4=IDC_MAXUNDOSRADIO,button,1342177289
Control5=IDC_MAXUNDOSIZERADIO,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_UNDOLEVELSEDIT,edit,1342244992
Control9=IDC_UNDOSIZEEDIT,edit,1342244992
Control10=IDC_MAXUNDOSIZEEDIT,edit,1350762624
Control11=IDC_MAXUNDOSEDIT,edit,1350631552
Control12=IDC_MINUNDOSEDIT,edit,1350631552
Control13=IDC_MAXUNDOSIZESPIN,msctls_updown32,1342177312
Control14=IDC_MAXUNDOSSPIN,msctls_updown32,1342177312
Control15=IDC_MINUNDOSSPIN,msctls_updown32,1342177312
Control16=IDC_STATIC,static,1342308352

[MNU:IDR_MODELMENU (English (Australia))]
Type=1
Class=CVCMDLDlg
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVEAS
Command5=ID_FILE_MERGE
Command6=ID_FILE_CHOOSEREFERENCEMODEL
Command7=ID_FILE_CLEARREFERENCEMODEL
Command8=ID_FILE_IMPORT_IMPORTAPPENDVERTS
Command9=ID_FILE_IMPORT_IMPORTAPPENDFRAMES
Command10=ID_FILE_IMPORT_FRAMENAMESFROMTEXT
Command11=ID_FILE_EXPORT_EXPORTTOMD2
Command12=ID_FILE_EXPORT_EXPORTTOMDL
Command13=ID_FILE_EXPORT_EXPORTFRAMETOASC
Command14=ID_FILE_EXPORT_EXPORTMODELTOASC
Command15=ID_FILE_EXPORT_EXPORTFRAMETO3DS
Command16=ID_FILE_EXPORT_EXPORTMODELTO3DS
Command17=ID_FILE_EXIT
Command18=ID_EDIT_UNDO
Command19=ID_EDIT_REDO
Command20=ID_EDIT_COPYSELECTED
Command21=ID_EDIT_PASTE
Command22=ID_EDIT_PASTETORANGE
Command23=ID_EDIT_CHANGEFRAMENAME
Command24=ID_EDIT_GOTOFRAME
Command25=ID_EDIT_ADDNEWFRAME
Command26=ID_EDIT_DELETECURRENTFRAME
Command27=ID_EDIT_DELETEFRAMES
Command28=ID_EDIT_MOVEFRAMES
Command29=ID_EDIT_SELECTALL
Command30=ID_EDIT_SELECTNONE
Command31=ID_EDIT_SELECTINVERSE
Command32=ID_EDIT_SELECTCONNECTED
Command33=ID_EDIT_SELECTTOUCHING
Command34=ID_VIEW_SKINS
Command35=ID_VIEW_SKINPAINTER
Command36=ID_VIEW_MODELPROPERTIES
Command37=ID_OPTIONS_VERTICESTICKS
Command38=ID_OPTIONS_SHOWORIGIN
Command39=ID_OPTIONS_SHOWGRID
Command40=ID_OPTIONS_GROUNDPLANEPOSITION
Command41=ID_OPTIONS_SHOWNORMALS_NONE
Command42=ID_OPTIONS_SHOWNORMALS_SELECTEDFACES
Command43=ID_OPTIONS_SHOWNORMALS_ALL
Command44=ID_OPTIONS_2DVIEW_DRAWBACKFACES
Command45=ID_OPTIONS_2DVIEW_PLAYCAMERAXY
Command46=ID_OPTIONS_2DVIEW_PLAYCAMERAXZ
Command47=ID_OPTIONS_2DVIEW_PLAYCAMERAZY
Command48=ID_OPTIONS_3DVIEW_WIREFRAME
Command49=ID_OPTIONS_3DVIEW_FLATSHADED
Command50=ID_OPTIONS_3DVIEW_GOURADSHADED
Command51=ID_OPTIONS_3DVIEW_TEXTUREMAPPED
Command52=ID_OPTIONS_3DVIEW_TEXTUREGOURAD
Command53=ID_OPTIONS_3DVIEW_DRAWBACKFACES
Command54=ID_OPTIONS_3DVIEW_SHOWREFERENCEMODEL
Command55=ID_OPTIONS_SYNCSKINSELECTION
Command56=ID_OPTIONS_INCREASEGRIDSIZE
Command57=ID_OPTIONS_DECREASEGRIDSIZE
Command58=ID_OPTIONS_ZOOMIN
Command59=ID_OPTIONS_ZOOMOUT
Command60=ID_OPTIONS_CONFIGURE
Command61=ID_TOOLS_GENERATEHEADERFILE
Command62=ID_TOOLS_MEMOWINDOW
Command63=ID_TOOLS_OUTPUTBOUNDINGBOX
Command64=ID_TOOLS_NUMERICTYPEIN
Command65=ID_TOOLS_SAVECAMERAANIMATION
Command66=ID_HELP_CONTENTS
Command67=ID_HELP_KEYWORDSEARCH
Command68=ID_HELP_ABOUT
CommandCount=68

[MNU:IDR_SKINEDITMENU (English (Australia))]
Type=1
Class=?
Command1=ID_FILE_IMPORT_SKINIMAGE
Command2=ID_FILE_IMPORT_SKINMESHFROMASC
Command3=ID_FILE_EXPORT_CURRENTIMAGE_BMP
Command4=ID_FILE_EXPORT_CURRENTIMAGE_PCX
Command5=ID_FILE_EXPORT_SKINMESHTOASC
Command6=ID_FILE_CLOSE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_REDO
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_GETPOSITIONFROMMODEL
Command12=ID_EDIT_ADDNEWSKIN
Command13=ID_EDIT_DELETECURRENTSKIN
Command14=ID_EDIT_CLEARCURRENTSKIN
Command15=ID_EDIT_RESIZESKIN
Command16=ID_EDIT_SELECTALL
Command17=ID_EDIT_SELECTNONE
Command18=ID_EDIT_SELECTINVERSE
Command19=ID_EDIT_SELECTCONNECTED
Command20=ID_EDIT_SELECTTOUCHING
Command21=ID_VIEW_3DEDITOR
Command22=ID_VIEW_SKINPAINTER
Command23=ID_OPTIONS_LINES_DONTDRAW
Command24=ID_OPTIONS_LINES_NORMAL
Command25=ID_OPTIONS_VERTICES_NONE
Command26=ID_OPTIONS_VERTICES_DOTS
Command27=ID_OPTIONS_VERTICES_TICKS
Command28=ID_OPTIONS_SYNC3DSELECTION
Command29=ID_OPTIONS_ZOOMIN
Command30=ID_OPTIONS_ZOOMOUT
Command31=ID_OPTIONS_KEEPWINDOWONTOP
CommandCount=31

[MNU:IDR_PAINTMENU (English (Australia))]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_REDO
Command4=ID_VIEW_3DEDITOR
Command5=ID_VIEW_SKINEDITOR
CommandCount=5

[DLG:IDD_VCMDL_DIALOG (English (Australia))]
Type=1
Class=CVCMDLDlg
ControlCount=1
Control1=IDC_TOOLTAB,SysTabControl32,1342177792

